<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aceufpuwcy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#aceufpuwcy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#aceufpuwcy thead, #aceufpuwcy tbody, #aceufpuwcy tfoot, #aceufpuwcy tr, #aceufpuwcy td, #aceufpuwcy th {
  border-style: none;
}

#aceufpuwcy p {
  margin: 0;
  padding: 0;
}

#aceufpuwcy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aceufpuwcy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#aceufpuwcy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aceufpuwcy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aceufpuwcy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aceufpuwcy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aceufpuwcy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aceufpuwcy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aceufpuwcy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aceufpuwcy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aceufpuwcy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aceufpuwcy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aceufpuwcy .gt_spanner_row {
  border-bottom-style: hidden;
}

#aceufpuwcy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#aceufpuwcy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aceufpuwcy .gt_from_md > :first-child {
  margin-top: 0;
}

#aceufpuwcy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aceufpuwcy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aceufpuwcy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aceufpuwcy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aceufpuwcy .gt_row_group_first td {
  border-top-width: 2px;
}

#aceufpuwcy .gt_row_group_first th {
  border-top-width: 2px;
}

#aceufpuwcy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aceufpuwcy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aceufpuwcy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aceufpuwcy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aceufpuwcy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aceufpuwcy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aceufpuwcy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#aceufpuwcy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aceufpuwcy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aceufpuwcy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aceufpuwcy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aceufpuwcy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aceufpuwcy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aceufpuwcy .gt_left {
  text-align: left;
}

#aceufpuwcy .gt_center {
  text-align: center;
}

#aceufpuwcy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aceufpuwcy .gt_font_normal {
  font-weight: normal;
}

#aceufpuwcy .gt_font_bold {
  font-weight: bold;
}

#aceufpuwcy .gt_font_italic {
  font-style: italic;
}

#aceufpuwcy .gt_super {
  font-size: 65%;
}

#aceufpuwcy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#aceufpuwcy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aceufpuwcy .gt_indent_1 {
  text-indent: 5px;
}

#aceufpuwcy .gt_indent_2 {
  text-indent: 10px;
}

#aceufpuwcy .gt_indent_3 {
  text-indent: 15px;
}

#aceufpuwcy .gt_indent_4 {
  text-indent: 20px;
}

#aceufpuwcy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ae">ae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d2">d2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ds">ds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lns">lns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg">cvg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intv">intv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sigpred">sigpred</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pcor">pcor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="scor">scor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_center">basic</td>
<td headers="d" class="gt_row gt_right">0.044</td>
<td headers="ae" class="gt_row gt_right">0.567</td>
<td headers="se" class="gt_row gt_right">1.059</td>
<td headers="d2" class="gt_row gt_right">0.889</td>
<td headers="ds" class="gt_row gt_right">0.107</td>
<td headers="lns" class="gt_row gt_right">−0.859</td>
<td headers="cvg" class="gt_row gt_right">0.977</td>
<td headers="intv" class="gt_row gt_right">3.486</td>
<td headers="sigpred" class="gt_row gt_right">0.916</td>
<td headers="pcor" class="gt_row gt_right">0.889</td>
<td headers="scor" class="gt_row gt_right">0.583</td></tr>
    <tr><td headers="method" class="gt_row gt_center">mixed effect</td>
<td headers="d" class="gt_row gt_right">0.059</td>
<td headers="ae" class="gt_row gt_right">0.564</td>
<td headers="se" class="gt_row gt_right">1.053</td>
<td headers="d2" class="gt_row gt_right">0.890</td>
<td headers="ds" class="gt_row gt_right">0.123</td>
<td headers="lns" class="gt_row gt_right">−0.862</td>
<td headers="cvg" class="gt_row gt_right">0.976</td>
<td headers="intv" class="gt_row gt_right">3.528</td>
<td headers="sigpred" class="gt_row gt_right">0.878</td>
<td headers="pcor" class="gt_row gt_right">0.889</td>
<td headers="scor" class="gt_row gt_right">0.583</td></tr>
    <tr><td headers="method" class="gt_row gt_center">ar(1)</td>
<td headers="d" class="gt_row gt_right">0.060</td>
<td headers="ae" class="gt_row gt_right">0.564</td>
<td headers="se" class="gt_row gt_right">1.055</td>
<td headers="d2" class="gt_row gt_right">0.891</td>
<td headers="ds" class="gt_row gt_right">0.127</td>
<td headers="lns" class="gt_row gt_right">−0.863</td>
<td headers="cvg" class="gt_row gt_right">0.976</td>
<td headers="intv" class="gt_row gt_right">3.539</td>
<td headers="sigpred" class="gt_row gt_right">0.877</td>
<td headers="pcor" class="gt_row gt_right">0.889</td>
<td headers="scor" class="gt_row gt_right">0.583</td></tr>
    <tr><td headers="method" class="gt_row gt_center">st</td>
<td headers="d" class="gt_row gt_right">0.048</td>
<td headers="ae" class="gt_row gt_right">0.560</td>
<td headers="se" class="gt_row gt_right">1.033</td>
<td headers="d2" class="gt_row gt_right">0.878</td>
<td headers="ds" class="gt_row gt_right">0.080</td>
<td headers="lns" class="gt_row gt_right">−0.855</td>
<td headers="cvg" class="gt_row gt_right">0.978</td>
<td headers="intv" class="gt_row gt_right">3.459</td>
<td headers="sigpred" class="gt_row gt_right">0.913</td>
<td headers="pcor" class="gt_row gt_right">0.893</td>
<td headers="scor" class="gt_row gt_right">0.584</td></tr>
    <tr><td headers="method" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">−0.074</td>
<td headers="ae" class="gt_row gt_right">0.811</td>
<td headers="se" class="gt_row gt_right">1.298</td>
<td headers="d2" class="gt_row gt_right">1.155</td>
<td headers="ds" class="gt_row gt_right">0.783</td>
<td headers="lns" class="gt_row gt_right">−1.120</td>
<td headers="cvg" class="gt_row gt_right">0.978</td>
<td headers="intv" class="gt_row gt_right">4.502</td>
<td headers="sigpred" class="gt_row gt_right">1.123</td>
<td headers="pcor" class="gt_row gt_right">0.879</td>
<td headers="scor" class="gt_row gt_right">0.547</td></tr>
    <tr><td headers="method" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">−0.009</td>
<td headers="ae" class="gt_row gt_right">0.638</td>
<td headers="se" class="gt_row gt_right">1.286</td>
<td headers="d2" class="gt_row gt_right">0.992</td>
<td headers="ds" class="gt_row gt_right">0.294</td>
<td headers="lns" class="gt_row gt_right">−0.906</td>
<td headers="cvg" class="gt_row gt_right">0.973</td>
<td headers="intv" class="gt_row gt_right">4.161</td>
<td headers="sigpred" class="gt_row gt_right">0.980</td>
<td headers="pcor" class="gt_row gt_right">0.846</td>
<td headers="scor" class="gt_row gt_right">0.573</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
