<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hvrckabrcp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hvrckabrcp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hvrckabrcp thead, #hvrckabrcp tbody, #hvrckabrcp tfoot, #hvrckabrcp tr, #hvrckabrcp td, #hvrckabrcp th {
  border-style: none;
}

#hvrckabrcp p {
  margin: 0;
  padding: 0;
}

#hvrckabrcp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hvrckabrcp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hvrckabrcp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hvrckabrcp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hvrckabrcp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvrckabrcp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvrckabrcp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvrckabrcp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hvrckabrcp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hvrckabrcp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hvrckabrcp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hvrckabrcp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hvrckabrcp .gt_spanner_row {
  border-bottom-style: hidden;
}

#hvrckabrcp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hvrckabrcp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hvrckabrcp .gt_from_md > :first-child {
  margin-top: 0;
}

#hvrckabrcp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hvrckabrcp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hvrckabrcp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hvrckabrcp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hvrckabrcp .gt_row_group_first td {
  border-top-width: 2px;
}

#hvrckabrcp .gt_row_group_first th {
  border-top-width: 2px;
}

#hvrckabrcp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvrckabrcp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hvrckabrcp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hvrckabrcp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvrckabrcp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvrckabrcp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hvrckabrcp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hvrckabrcp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hvrckabrcp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvrckabrcp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvrckabrcp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvrckabrcp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvrckabrcp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvrckabrcp .gt_left {
  text-align: left;
}

#hvrckabrcp .gt_center {
  text-align: center;
}

#hvrckabrcp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hvrckabrcp .gt_font_normal {
  font-weight: normal;
}

#hvrckabrcp .gt_font_bold {
  font-weight: bold;
}

#hvrckabrcp .gt_font_italic {
  font-style: italic;
}

#hvrckabrcp .gt_super {
  font-size: 65%;
}

#hvrckabrcp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hvrckabrcp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hvrckabrcp .gt_indent_1 {
  text-indent: 5px;
}

#hvrckabrcp .gt_indent_2 {
  text-indent: 10px;
}

#hvrckabrcp .gt_indent_3 {
  text-indent: 15px;
}

#hvrckabrcp .gt_indent_4 {
  text-indent: 20px;
}

#hvrckabrcp .gt_indent_5 {
  text-indent: 25px;
}

#hvrckabrcp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hvrckabrcp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="urb2">urb2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="event_time">event_time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="diff_y0_hat">diff_y0_hat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q025">q025</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q975">q975</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.002</td>
<td headers="q025" class="gt_row gt_right">−0.108</td>
<td headers="q975" class="gt_row gt_right">0.094</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.117</td>
<td headers="q025" class="gt_row gt_right">−0.292</td>
<td headers="q975" class="gt_row gt_right">0.029</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.135</td>
<td headers="q025" class="gt_row gt_right">−0.404</td>
<td headers="q975" class="gt_row gt_right">0.014</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.115</td>
<td headers="q025" class="gt_row gt_right">−0.295</td>
<td headers="q975" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.042</td>
<td headers="q025" class="gt_row gt_right">−0.164</td>
<td headers="q975" class="gt_row gt_right">0.082</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.082</td>
<td headers="q025" class="gt_row gt_right">−0.036</td>
<td headers="q975" class="gt_row gt_right">0.165</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.040</td>
<td headers="q025" class="gt_row gt_right">−0.125</td>
<td headers="q975" class="gt_row gt_right">0.211</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.186</td>
<td headers="q025" class="gt_row gt_right">−0.582</td>
<td headers="q975" class="gt_row gt_right">0.059</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.221</td>
<td headers="q025" class="gt_row gt_right">−0.742</td>
<td headers="q975" class="gt_row gt_right">0.023</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.193</td>
<td headers="q025" class="gt_row gt_right">−0.496</td>
<td headers="q975" class="gt_row gt_right">0.008</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.026</td>
<td headers="q025" class="gt_row gt_right">−0.201</td>
<td headers="q975" class="gt_row gt_right">0.154</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.221</td>
<td headers="q025" class="gt_row gt_right">0.051</td>
<td headers="q975" class="gt_row gt_right">0.359</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.112</td>
<td headers="q025" class="gt_row gt_right">−0.136</td>
<td headers="q975" class="gt_row gt_right">0.330</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.268</td>
<td headers="q025" class="gt_row gt_right">−0.816</td>
<td headers="q975" class="gt_row gt_right">0.117</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.334</td>
<td headers="q025" class="gt_row gt_right">−1.015</td>
<td headers="q975" class="gt_row gt_right">0.054</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.287</td>
<td headers="q025" class="gt_row gt_right">−0.777</td>
<td headers="q975" class="gt_row gt_right">0.049</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.002</td>
<td headers="q025" class="gt_row gt_right">−0.266</td>
<td headers="q975" class="gt_row gt_right">0.277</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.399</td>
<td headers="q025" class="gt_row gt_right">0.111</td>
<td headers="q975" class="gt_row gt_right">0.621</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.129</td>
<td headers="q025" class="gt_row gt_right">−0.173</td>
<td headers="q975" class="gt_row gt_right">0.408</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.409</td>
<td headers="q025" class="gt_row gt_right">−1.071</td>
<td headers="q975" class="gt_row gt_right">0.092</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.505</td>
<td headers="q025" class="gt_row gt_right">−1.479</td>
<td headers="q975" class="gt_row gt_right">0.020</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.445</td>
<td headers="q025" class="gt_row gt_right">−1.078</td>
<td headers="q975" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.074</td>
<td headers="q025" class="gt_row gt_right">−0.400</td>
<td headers="q975" class="gt_row gt_right">0.256</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.508</td>
<td headers="q025" class="gt_row gt_right">0.153</td>
<td headers="q975" class="gt_row gt_right">0.781</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.045</td>
<td headers="q025" class="gt_row gt_right">−0.399</td>
<td headers="q975" class="gt_row gt_right">0.281</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.729</td>
<td headers="q025" class="gt_row gt_right">−1.725</td>
<td headers="q975" class="gt_row gt_right">−0.106</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.840</td>
<td headers="q025" class="gt_row gt_right">−2.121</td>
<td headers="q975" class="gt_row gt_right">−0.169</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.764</td>
<td headers="q025" class="gt_row gt_right">−1.619</td>
<td headers="q975" class="gt_row gt_right">−0.179</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.356</td>
<td headers="q025" class="gt_row gt_right">−0.702</td>
<td headers="q975" class="gt_row gt_right">0.031</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">0.370</td>
<td headers="q025" class="gt_row gt_right">−0.108</td>
<td headers="q975" class="gt_row gt_right">0.742</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.026</td>
<td headers="q025" class="gt_row gt_right">−0.316</td>
<td headers="q975" class="gt_row gt_right">0.260</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.126</td>
<td headers="q025" class="gt_row gt_right">−0.416</td>
<td headers="q975" class="gt_row gt_right">0.175</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.203</td>
<td headers="q025" class="gt_row gt_right">−0.556</td>
<td headers="q975" class="gt_row gt_right">0.109</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.209</td>
<td headers="q025" class="gt_row gt_right">−0.563</td>
<td headers="q975" class="gt_row gt_right">0.095</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.013</td>
<td headers="q025" class="gt_row gt_right">−0.373</td>
<td headers="q975" class="gt_row gt_right">0.305</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.065</td>
<td headers="q025" class="gt_row gt_right">−0.521</td>
<td headers="q975" class="gt_row gt_right">0.317</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.179</td>
<td headers="q025" class="gt_row gt_right">−0.712</td>
<td headers="q975" class="gt_row gt_right">0.317</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.409</td>
<td headers="q025" class="gt_row gt_right">−0.893</td>
<td headers="q975" class="gt_row gt_right">0.137</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.576</td>
<td headers="q025" class="gt_row gt_right">−1.179</td>
<td headers="q975" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.591</td>
<td headers="q025" class="gt_row gt_right">−1.215</td>
<td headers="q975" class="gt_row gt_right">−0.056</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.185</td>
<td headers="q025" class="gt_row gt_right">−0.757</td>
<td headers="q975" class="gt_row gt_right">0.343</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.281</td>
<td headers="q025" class="gt_row gt_right">−1.066</td>
<td headers="q975" class="gt_row gt_right">0.351</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.375</td>
<td headers="q025" class="gt_row gt_right">−1.187</td>
<td headers="q975" class="gt_row gt_right">0.371</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.839</td>
<td headers="q025" class="gt_row gt_right">−1.609</td>
<td headers="q975" class="gt_row gt_right">−0.063</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.109</td>
<td headers="q025" class="gt_row gt_right">−2.071</td>
<td headers="q975" class="gt_row gt_right">−0.181</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.135</td>
<td headers="q025" class="gt_row gt_right">−2.254</td>
<td headers="q975" class="gt_row gt_right">−0.163</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.521</td>
<td headers="q025" class="gt_row gt_right">−1.323</td>
<td headers="q975" class="gt_row gt_right">0.344</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.630</td>
<td headers="q025" class="gt_row gt_right">−1.916</td>
<td headers="q975" class="gt_row gt_right">0.355</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−0.747</td>
<td headers="q025" class="gt_row gt_right">−1.742</td>
<td headers="q975" class="gt_row gt_right">0.308</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.442</td>
<td headers="q025" class="gt_row gt_right">−2.547</td>
<td headers="q975" class="gt_row gt_right">−0.310</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.802</td>
<td headers="q025" class="gt_row gt_right">−3.120</td>
<td headers="q975" class="gt_row gt_right">−0.445</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.842</td>
<td headers="q025" class="gt_row gt_right">−3.267</td>
<td headers="q975" class="gt_row gt_right">−0.560</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.004</td>
<td headers="q025" class="gt_row gt_right">−2.178</td>
<td headers="q975" class="gt_row gt_right">0.227</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.125</td>
<td headers="q025" class="gt_row gt_right">−2.903</td>
<td headers="q975" class="gt_row gt_right">0.270</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.081</td>
<td headers="q025" class="gt_row gt_right">−2.531</td>
<td headers="q975" class="gt_row gt_right">0.322</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−2.026</td>
<td headers="q025" class="gt_row gt_right">−3.621</td>
<td headers="q975" class="gt_row gt_right">−0.626</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−2.446</td>
<td headers="q025" class="gt_row gt_right">−4.496</td>
<td headers="q975" class="gt_row gt_right">−0.609</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−2.504</td>
<td headers="q025" class="gt_row gt_right">−4.494</td>
<td headers="q975" class="gt_row gt_right">−0.676</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.509</td>
<td headers="q025" class="gt_row gt_right">−3.131</td>
<td headers="q975" class="gt_row gt_right">0.252</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="diff_y0_hat" class="gt_row gt_right">−1.552</td>
<td headers="q025" class="gt_row gt_right">−3.962</td>
<td headers="q975" class="gt_row gt_right">0.342</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
