<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pxkqtgcios" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pxkqtgcios table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pxkqtgcios thead, #pxkqtgcios tbody, #pxkqtgcios tfoot, #pxkqtgcios tr, #pxkqtgcios td, #pxkqtgcios th {
  border-style: none;
}

#pxkqtgcios p {
  margin: 0;
  padding: 0;
}

#pxkqtgcios .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pxkqtgcios .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pxkqtgcios .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pxkqtgcios .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pxkqtgcios .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pxkqtgcios .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pxkqtgcios .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pxkqtgcios .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pxkqtgcios .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pxkqtgcios .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pxkqtgcios .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pxkqtgcios .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pxkqtgcios .gt_spanner_row {
  border-bottom-style: hidden;
}

#pxkqtgcios .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pxkqtgcios .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pxkqtgcios .gt_from_md > :first-child {
  margin-top: 0;
}

#pxkqtgcios .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pxkqtgcios .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pxkqtgcios .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pxkqtgcios .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pxkqtgcios .gt_row_group_first td {
  border-top-width: 2px;
}

#pxkqtgcios .gt_row_group_first th {
  border-top-width: 2px;
}

#pxkqtgcios .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxkqtgcios .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pxkqtgcios .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pxkqtgcios .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pxkqtgcios .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxkqtgcios .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pxkqtgcios .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pxkqtgcios .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pxkqtgcios .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pxkqtgcios .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pxkqtgcios .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxkqtgcios .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pxkqtgcios .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pxkqtgcios .gt_left {
  text-align: left;
}

#pxkqtgcios .gt_center {
  text-align: center;
}

#pxkqtgcios .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pxkqtgcios .gt_font_normal {
  font-weight: normal;
}

#pxkqtgcios .gt_font_bold {
  font-weight: bold;
}

#pxkqtgcios .gt_font_italic {
  font-style: italic;
}

#pxkqtgcios .gt_super {
  font-size: 65%;
}

#pxkqtgcios .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pxkqtgcios .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pxkqtgcios .gt_indent_1 {
  text-indent: 5px;
}

#pxkqtgcios .gt_indent_2 {
  text-indent: 10px;
}

#pxkqtgcios .gt_indent_3 {
  text-indent: 15px;
}

#pxkqtgcios .gt_indent_4 {
  text-indent: 20px;
}

#pxkqtgcios .gt_indent_5 {
  text-indent: 25px;
}

#pxkqtgcios .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pxkqtgcios div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="urb2">urb2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="event_time">event_time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="est">est</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q025">q025</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q975">q975</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.077</td>
<td headers="q025" class="gt_row gt_right">−0.218</td>
<td headers="q975" class="gt_row gt_right">0.060</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.086</td>
<td headers="q025" class="gt_row gt_right">−0.224</td>
<td headers="q975" class="gt_row gt_right">0.056</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.092</td>
<td headers="q025" class="gt_row gt_right">−0.242</td>
<td headers="q975" class="gt_row gt_right">0.048</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.091</td>
<td headers="q025" class="gt_row gt_right">−0.236</td>
<td headers="q975" class="gt_row gt_right">0.053</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.094</td>
<td headers="q025" class="gt_row gt_right">−0.241</td>
<td headers="q975" class="gt_row gt_right">0.044</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">0.007</td>
<td headers="q025" class="gt_row gt_right">−0.118</td>
<td headers="q975" class="gt_row gt_right">0.121</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">0.004</td>
<td headers="q025" class="gt_row gt_right">−0.142</td>
<td headers="q975" class="gt_row gt_right">0.140</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.009</td>
<td headers="q025" class="gt_row gt_right">−0.145</td>
<td headers="q975" class="gt_row gt_right">0.131</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.022</td>
<td headers="q025" class="gt_row gt_right">−0.178</td>
<td headers="q975" class="gt_row gt_right">0.131</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.025</td>
<td headers="q025" class="gt_row gt_right">−0.172</td>
<td headers="q975" class="gt_row gt_right">0.131</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.016</td>
<td headers="q025" class="gt_row gt_right">−0.161</td>
<td headers="q975" class="gt_row gt_right">0.118</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">0.124</td>
<td headers="q025" class="gt_row gt_right">−0.010</td>
<td headers="q975" class="gt_row gt_right">0.242</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.055</td>
<td headers="q025" class="gt_row gt_right">−0.194</td>
<td headers="q975" class="gt_row gt_right">0.085</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.066</td>
<td headers="q025" class="gt_row gt_right">−0.218</td>
<td headers="q975" class="gt_row gt_right">0.081</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.078</td>
<td headers="q025" class="gt_row gt_right">−0.248</td>
<td headers="q975" class="gt_row gt_right">0.059</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.082</td>
<td headers="q025" class="gt_row gt_right">−0.226</td>
<td headers="q975" class="gt_row gt_right">0.079</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.079</td>
<td headers="q025" class="gt_row gt_right">−0.222</td>
<td headers="q975" class="gt_row gt_right">0.059</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">0.071</td>
<td headers="q025" class="gt_row gt_right">−0.050</td>
<td headers="q975" class="gt_row gt_right">0.195</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.041</td>
<td headers="q025" class="gt_row gt_right">−0.176</td>
<td headers="q975" class="gt_row gt_right">0.120</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.053</td>
<td headers="q025" class="gt_row gt_right">−0.201</td>
<td headers="q975" class="gt_row gt_right">0.087</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.067</td>
<td headers="q025" class="gt_row gt_right">−0.227</td>
<td headers="q975" class="gt_row gt_right">0.082</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.066</td>
<td headers="q025" class="gt_row gt_right">−0.232</td>
<td headers="q975" class="gt_row gt_right">0.098</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.058</td>
<td headers="q025" class="gt_row gt_right">−0.224</td>
<td headers="q975" class="gt_row gt_right">0.090</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">0.123</td>
<td headers="q025" class="gt_row gt_right">0.004</td>
<td headers="q975" class="gt_row gt_right">0.245</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">0.027</td>
<td headers="q025" class="gt_row gt_right">−0.130</td>
<td headers="q975" class="gt_row gt_right">0.188</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.009</td>
<td headers="q025" class="gt_row gt_right">−0.171</td>
<td headers="q975" class="gt_row gt_right">0.144</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.020</td>
<td headers="q025" class="gt_row gt_right">−0.181</td>
<td headers="q975" class="gt_row gt_right">0.135</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.020</td>
<td headers="q025" class="gt_row gt_right">−0.190</td>
<td headers="q975" class="gt_row gt_right">0.160</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">0.007</td>
<td headers="q025" class="gt_row gt_right">−0.168</td>
<td headers="q975" class="gt_row gt_right">0.162</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">NonCore</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">0.224</td>
<td headers="q025" class="gt_row gt_right">0.100</td>
<td headers="q975" class="gt_row gt_right">0.339</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.022</td>
<td headers="q025" class="gt_row gt_right">−0.120</td>
<td headers="q975" class="gt_row gt_right">0.075</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.020</td>
<td headers="q025" class="gt_row gt_right">−0.121</td>
<td headers="q975" class="gt_row gt_right">0.086</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.036</td>
<td headers="q025" class="gt_row gt_right">−0.131</td>
<td headers="q975" class="gt_row gt_right">0.064</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.045</td>
<td headers="q025" class="gt_row gt_right">−0.137</td>
<td headers="q975" class="gt_row gt_right">0.055</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">−0.013</td>
<td headers="q025" class="gt_row gt_right">−0.110</td>
<td headers="q975" class="gt_row gt_right">0.089</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">0.000</td>
<td headers="est" class="gt_row gt_right">0.072</td>
<td headers="q025" class="gt_row gt_right">−0.029</td>
<td headers="q975" class="gt_row gt_right">0.173</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.029</td>
<td headers="q025" class="gt_row gt_right">−0.122</td>
<td headers="q975" class="gt_row gt_right">0.071</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.028</td>
<td headers="q025" class="gt_row gt_right">−0.127</td>
<td headers="q975" class="gt_row gt_right">0.065</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.041</td>
<td headers="q025" class="gt_row gt_right">−0.147</td>
<td headers="q975" class="gt_row gt_right">0.059</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.049</td>
<td headers="q025" class="gt_row gt_right">−0.137</td>
<td headers="q975" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">−0.020</td>
<td headers="q025" class="gt_row gt_right">−0.125</td>
<td headers="q975" class="gt_row gt_right">0.070</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">1.000</td>
<td headers="est" class="gt_row gt_right">0.104</td>
<td headers="q025" class="gt_row gt_right">0.014</td>
<td headers="q975" class="gt_row gt_right">0.197</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">0.016</td>
<td headers="q025" class="gt_row gt_right">−0.082</td>
<td headers="q975" class="gt_row gt_right">0.109</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.014</td>
<td headers="q025" class="gt_row gt_right">−0.115</td>
<td headers="q975" class="gt_row gt_right">0.093</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.019</td>
<td headers="q025" class="gt_row gt_right">−0.124</td>
<td headers="q975" class="gt_row gt_right">0.084</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.027</td>
<td headers="q025" class="gt_row gt_right">−0.140</td>
<td headers="q975" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">−0.002</td>
<td headers="q025" class="gt_row gt_right">−0.100</td>
<td headers="q975" class="gt_row gt_right">0.102</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">2.000</td>
<td headers="est" class="gt_row gt_right">0.172</td>
<td headers="q025" class="gt_row gt_right">0.084</td>
<td headers="q975" class="gt_row gt_right">0.263</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.010</td>
<td headers="q025" class="gt_row gt_right">−0.112</td>
<td headers="q975" class="gt_row gt_right">0.094</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.043</td>
<td headers="q025" class="gt_row gt_right">−0.142</td>
<td headers="q975" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.052</td>
<td headers="q025" class="gt_row gt_right">−0.158</td>
<td headers="q975" class="gt_row gt_right">0.048</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.058</td>
<td headers="q025" class="gt_row gt_right">−0.159</td>
<td headers="q975" class="gt_row gt_right">0.047</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">−0.042</td>
<td headers="q025" class="gt_row gt_right">−0.141</td>
<td headers="q975" class="gt_row gt_right">0.056</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">3.000</td>
<td headers="est" class="gt_row gt_right">0.160</td>
<td headers="q025" class="gt_row gt_right">0.074</td>
<td headers="q975" class="gt_row gt_right">0.252</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.033</td>
<td headers="q025" class="gt_row gt_right">−0.145</td>
<td headers="q975" class="gt_row gt_right">0.072</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.066</td>
<td headers="q025" class="gt_row gt_right">−0.161</td>
<td headers="q975" class="gt_row gt_right">0.025</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.069</td>
<td headers="q025" class="gt_row gt_right">−0.185</td>
<td headers="q975" class="gt_row gt_right">0.045</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.077</td>
<td headers="q025" class="gt_row gt_right">−0.178</td>
<td headers="q975" class="gt_row gt_right">0.033</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">−0.070</td>
<td headers="q025" class="gt_row gt_right">−0.165</td>
<td headers="q975" class="gt_row gt_right">0.018</td></tr>
    <tr><td headers="urb2" class="gt_row gt_center">All other counties</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="event_time" class="gt_row gt_right">4.000</td>
<td headers="est" class="gt_row gt_right">0.154</td>
<td headers="q025" class="gt_row gt_right">0.069</td>
<td headers="q975" class="gt_row gt_right">0.252</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
