<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vpwgsgnwoi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vpwgsgnwoi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vpwgsgnwoi thead, #vpwgsgnwoi tbody, #vpwgsgnwoi tfoot, #vpwgsgnwoi tr, #vpwgsgnwoi td, #vpwgsgnwoi th {
  border-style: none;
}

#vpwgsgnwoi p {
  margin: 0;
  padding: 0;
}

#vpwgsgnwoi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vpwgsgnwoi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vpwgsgnwoi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vpwgsgnwoi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vpwgsgnwoi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vpwgsgnwoi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vpwgsgnwoi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vpwgsgnwoi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vpwgsgnwoi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vpwgsgnwoi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vpwgsgnwoi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vpwgsgnwoi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vpwgsgnwoi .gt_spanner_row {
  border-bottom-style: hidden;
}

#vpwgsgnwoi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vpwgsgnwoi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vpwgsgnwoi .gt_from_md > :first-child {
  margin-top: 0;
}

#vpwgsgnwoi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vpwgsgnwoi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vpwgsgnwoi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vpwgsgnwoi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vpwgsgnwoi .gt_row_group_first td {
  border-top-width: 2px;
}

#vpwgsgnwoi .gt_row_group_first th {
  border-top-width: 2px;
}

#vpwgsgnwoi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpwgsgnwoi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vpwgsgnwoi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vpwgsgnwoi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vpwgsgnwoi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpwgsgnwoi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vpwgsgnwoi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vpwgsgnwoi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vpwgsgnwoi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vpwgsgnwoi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vpwgsgnwoi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpwgsgnwoi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vpwgsgnwoi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpwgsgnwoi .gt_left {
  text-align: left;
}

#vpwgsgnwoi .gt_center {
  text-align: center;
}

#vpwgsgnwoi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vpwgsgnwoi .gt_font_normal {
  font-weight: normal;
}

#vpwgsgnwoi .gt_font_bold {
  font-weight: bold;
}

#vpwgsgnwoi .gt_font_italic {
  font-style: italic;
}

#vpwgsgnwoi .gt_super {
  font-size: 65%;
}

#vpwgsgnwoi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vpwgsgnwoi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vpwgsgnwoi .gt_indent_1 {
  text-indent: 5px;
}

#vpwgsgnwoi .gt_indent_2 {
  text-indent: 10px;
}

#vpwgsgnwoi .gt_indent_3 {
  text-indent: 15px;
}

#vpwgsgnwoi .gt_indent_4 {
  text-indent: 20px;
}

#vpwgsgnwoi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ae">ae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d2">d2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lns">lns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ds">ds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg">cvg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intv">intv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sigpred">sigpred</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pcor">pcor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="scor">scor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_center">basic</td>
<td headers="d" class="gt_row gt_right">0.063</td>
<td headers="ae" class="gt_row gt_right">0.311</td>
<td headers="se" class="gt_row gt_right">0.566</td>
<td headers="d2" class="gt_row gt_right">0.714</td>
<td headers="lns" class="gt_row gt_right">−0.565</td>
<td headers="ds" class="gt_row gt_right">−0.407</td>
<td headers="cvg" class="gt_row gt_right">0.979</td>
<td headers="intv" class="gt_row gt_right">2.299</td>
<td headers="sigpred" class="gt_row gt_right">0.442</td>
<td headers="pcor" class="gt_row gt_right">0.520</td>
<td headers="scor" class="gt_row gt_right">0.336</td></tr>
    <tr><td headers="method" class="gt_row gt_center">mixed effect</td>
<td headers="d" class="gt_row gt_right">0.063</td>
<td headers="ae" class="gt_row gt_right">0.311</td>
<td headers="se" class="gt_row gt_right">0.564</td>
<td headers="d2" class="gt_row gt_right">0.713</td>
<td headers="lns" class="gt_row gt_right">−0.567</td>
<td headers="ds" class="gt_row gt_right">−0.404</td>
<td headers="cvg" class="gt_row gt_right">0.979</td>
<td headers="intv" class="gt_row gt_right">2.306</td>
<td headers="sigpred" class="gt_row gt_right">0.441</td>
<td headers="pcor" class="gt_row gt_right">0.521</td>
<td headers="scor" class="gt_row gt_right">0.336</td></tr>
    <tr><td headers="method" class="gt_row gt_center">ar(1)</td>
<td headers="d" class="gt_row gt_right">0.063</td>
<td headers="ae" class="gt_row gt_right">0.311</td>
<td headers="se" class="gt_row gt_right">0.565</td>
<td headers="d2" class="gt_row gt_right">0.714</td>
<td headers="lns" class="gt_row gt_right">−0.567</td>
<td headers="ds" class="gt_row gt_right">−0.403</td>
<td headers="cvg" class="gt_row gt_right">0.979</td>
<td headers="intv" class="gt_row gt_right">2.311</td>
<td headers="sigpred" class="gt_row gt_right">0.440</td>
<td headers="pcor" class="gt_row gt_right">0.520</td>
<td headers="scor" class="gt_row gt_right">0.336</td></tr>
    <tr><td headers="method" class="gt_row gt_center">st</td>
<td headers="d" class="gt_row gt_right">0.056</td>
<td headers="ae" class="gt_row gt_right">0.311</td>
<td headers="se" class="gt_row gt_right">0.557</td>
<td headers="d2" class="gt_row gt_right">0.707</td>
<td headers="lns" class="gt_row gt_right">−0.563</td>
<td headers="ds" class="gt_row gt_right">−0.439</td>
<td headers="cvg" class="gt_row gt_right">0.979</td>
<td headers="intv" class="gt_row gt_right">2.268</td>
<td headers="sigpred" class="gt_row gt_right">0.451</td>
<td headers="pcor" class="gt_row gt_right">0.527</td>
<td headers="scor" class="gt_row gt_right">0.335</td></tr>
    <tr><td headers="method" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">−0.114</td>
<td headers="ae" class="gt_row gt_right">0.496</td>
<td headers="se" class="gt_row gt_right">0.693</td>
<td headers="d2" class="gt_row gt_right">0.922</td>
<td headers="lns" class="gt_row gt_right">−0.732</td>
<td headers="ds" class="gt_row gt_right">−0.021</td>
<td headers="cvg" class="gt_row gt_right">0.985</td>
<td headers="intv" class="gt_row gt_right">2.704</td>
<td headers="sigpred" class="gt_row gt_right">0.680</td>
<td headers="pcor" class="gt_row gt_right">0.462</td>
<td headers="scor" class="gt_row gt_right">0.239</td></tr>
    <tr><td headers="method" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">0.054</td>
<td headers="ae" class="gt_row gt_right">0.324</td>
<td headers="se" class="gt_row gt_right">0.605</td>
<td headers="d2" class="gt_row gt_right">0.754</td>
<td headers="lns" class="gt_row gt_right">−0.585</td>
<td headers="ds" class="gt_row gt_right">−0.246</td>
<td headers="cvg" class="gt_row gt_right">0.979</td>
<td headers="intv" class="gt_row gt_right">2.551</td>
<td headers="sigpred" class="gt_row gt_right">0.455</td>
<td headers="pcor" class="gt_row gt_right">0.422</td>
<td headers="scor" class="gt_row gt_right">0.319</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
