<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lmjrpxxkse" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lmjrpxxkse table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lmjrpxxkse thead, #lmjrpxxkse tbody, #lmjrpxxkse tfoot, #lmjrpxxkse tr, #lmjrpxxkse td, #lmjrpxxkse th {
  border-style: none;
}

#lmjrpxxkse p {
  margin: 0;
  padding: 0;
}

#lmjrpxxkse .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lmjrpxxkse .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lmjrpxxkse .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lmjrpxxkse .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lmjrpxxkse .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmjrpxxkse .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmjrpxxkse .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmjrpxxkse .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lmjrpxxkse .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lmjrpxxkse .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lmjrpxxkse .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lmjrpxxkse .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lmjrpxxkse .gt_spanner_row {
  border-bottom-style: hidden;
}

#lmjrpxxkse .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lmjrpxxkse .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lmjrpxxkse .gt_from_md > :first-child {
  margin-top: 0;
}

#lmjrpxxkse .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lmjrpxxkse .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lmjrpxxkse .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lmjrpxxkse .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lmjrpxxkse .gt_row_group_first td {
  border-top-width: 2px;
}

#lmjrpxxkse .gt_row_group_first th {
  border-top-width: 2px;
}

#lmjrpxxkse .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmjrpxxkse .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lmjrpxxkse .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lmjrpxxkse .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmjrpxxkse .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmjrpxxkse .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lmjrpxxkse .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lmjrpxxkse .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lmjrpxxkse .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmjrpxxkse .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmjrpxxkse .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmjrpxxkse .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmjrpxxkse .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmjrpxxkse .gt_left {
  text-align: left;
}

#lmjrpxxkse .gt_center {
  text-align: center;
}

#lmjrpxxkse .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lmjrpxxkse .gt_font_normal {
  font-weight: normal;
}

#lmjrpxxkse .gt_font_bold {
  font-weight: bold;
}

#lmjrpxxkse .gt_font_italic {
  font-style: italic;
}

#lmjrpxxkse .gt_super {
  font-size: 65%;
}

#lmjrpxxkse .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lmjrpxxkse .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lmjrpxxkse .gt_indent_1 {
  text-indent: 5px;
}

#lmjrpxxkse .gt_indent_2 {
  text-indent: 10px;
}

#lmjrpxxkse .gt_indent_3 {
  text-indent: 15px;
}

#lmjrpxxkse .gt_indent_4 {
  text-indent: 20px;
}

#lmjrpxxkse .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ae">ae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d2">d2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lns">lns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ds">ds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg">cvg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intv">intv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sigpred">sigpred</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pcor">pcor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="scor">scor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_center">basic</td>
<td headers="d" class="gt_row gt_right">0.072</td>
<td headers="ae" class="gt_row gt_right">0.348</td>
<td headers="se" class="gt_row gt_right">0.625</td>
<td headers="d2" class="gt_row gt_right">0.768</td>
<td headers="lns" class="gt_row gt_right">−0.615</td>
<td headers="ds" class="gt_row gt_right">−0.192</td>
<td headers="cvg" class="gt_row gt_right">0.977</td>
<td headers="intv" class="gt_row gt_right">2.525</td>
<td headers="sigpred" class="gt_row gt_right">0.476</td>
<td headers="pcor" class="gt_row gt_right">0.580</td>
<td headers="scor" class="gt_row gt_right">0.348</td></tr>
    <tr><td headers="method" class="gt_row gt_center">mixed effect</td>
<td headers="d" class="gt_row gt_right">0.072</td>
<td headers="ae" class="gt_row gt_right">0.348</td>
<td headers="se" class="gt_row gt_right">0.625</td>
<td headers="d2" class="gt_row gt_right">0.768</td>
<td headers="lns" class="gt_row gt_right">−0.618</td>
<td headers="ds" class="gt_row gt_right">−0.188</td>
<td headers="cvg" class="gt_row gt_right">0.977</td>
<td headers="intv" class="gt_row gt_right">2.542</td>
<td headers="sigpred" class="gt_row gt_right">0.474</td>
<td headers="pcor" class="gt_row gt_right">0.580</td>
<td headers="scor" class="gt_row gt_right">0.348</td></tr>
    <tr><td headers="method" class="gt_row gt_center">ar(1)</td>
<td headers="d" class="gt_row gt_right">0.072</td>
<td headers="ae" class="gt_row gt_right">0.348</td>
<td headers="se" class="gt_row gt_right">0.625</td>
<td headers="d2" class="gt_row gt_right">0.768</td>
<td headers="lns" class="gt_row gt_right">−0.618</td>
<td headers="ds" class="gt_row gt_right">−0.188</td>
<td headers="cvg" class="gt_row gt_right">0.977</td>
<td headers="intv" class="gt_row gt_right">2.543</td>
<td headers="sigpred" class="gt_row gt_right">0.474</td>
<td headers="pcor" class="gt_row gt_right">0.580</td>
<td headers="scor" class="gt_row gt_right">0.348</td></tr>
    <tr><td headers="method" class="gt_row gt_center">st</td>
<td headers="d" class="gt_row gt_right">0.069</td>
<td headers="ae" class="gt_row gt_right">0.348</td>
<td headers="se" class="gt_row gt_right">0.622</td>
<td headers="d2" class="gt_row gt_right">0.765</td>
<td headers="lns" class="gt_row gt_right">−0.616</td>
<td headers="ds" class="gt_row gt_right">−0.202</td>
<td headers="cvg" class="gt_row gt_right">0.977</td>
<td headers="intv" class="gt_row gt_right">2.519</td>
<td headers="sigpred" class="gt_row gt_right">0.477</td>
<td headers="pcor" class="gt_row gt_right">0.582</td>
<td headers="scor" class="gt_row gt_right">0.348</td></tr>
    <tr><td headers="method" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">−0.184</td>
<td headers="ae" class="gt_row gt_right">0.532</td>
<td headers="se" class="gt_row gt_right">0.733</td>
<td headers="d2" class="gt_row gt_right">0.956</td>
<td headers="lns" class="gt_row gt_right">−0.750</td>
<td headers="ds" class="gt_row gt_right">−0.007</td>
<td headers="cvg" class="gt_row gt_right">0.987</td>
<td headers="intv" class="gt_row gt_right">2.769</td>
<td headers="sigpred" class="gt_row gt_right">0.740</td>
<td headers="pcor" class="gt_row gt_right">0.525</td>
<td headers="scor" class="gt_row gt_right">0.265</td></tr>
    <tr><td headers="method" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">0.025</td>
<td headers="ae" class="gt_row gt_right">0.390</td>
<td headers="se" class="gt_row gt_right">0.691</td>
<td headers="d2" class="gt_row gt_right">0.834</td>
<td headers="lns" class="gt_row gt_right">−0.655</td>
<td headers="ds" class="gt_row gt_right">−0.030</td>
<td headers="cvg" class="gt_row gt_right">0.980</td>
<td headers="intv" class="gt_row gt_right">2.891</td>
<td headers="sigpred" class="gt_row gt_right">0.537</td>
<td headers="pcor" class="gt_row gt_right">0.450</td>
<td headers="scor" class="gt_row gt_right">0.322</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
