<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="funysprdtv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#funysprdtv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#funysprdtv thead, #funysprdtv tbody, #funysprdtv tfoot, #funysprdtv tr, #funysprdtv td, #funysprdtv th {
  border-style: none;
}

#funysprdtv p {
  margin: 0;
  padding: 0;
}

#funysprdtv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#funysprdtv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#funysprdtv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#funysprdtv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#funysprdtv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#funysprdtv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#funysprdtv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#funysprdtv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#funysprdtv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#funysprdtv .gt_spanner_row {
  border-bottom-style: hidden;
}

#funysprdtv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#funysprdtv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#funysprdtv .gt_from_md > :first-child {
  margin-top: 0;
}

#funysprdtv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#funysprdtv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#funysprdtv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#funysprdtv .gt_row_group_first td {
  border-top-width: 2px;
}

#funysprdtv .gt_row_group_first th {
  border-top-width: 2px;
}

#funysprdtv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#funysprdtv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#funysprdtv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#funysprdtv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#funysprdtv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_left {
  text-align: left;
}

#funysprdtv .gt_center {
  text-align: center;
}

#funysprdtv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#funysprdtv .gt_font_normal {
  font-weight: normal;
}

#funysprdtv .gt_font_bold {
  font-weight: bold;
}

#funysprdtv .gt_font_italic {
  font-style: italic;
}

#funysprdtv .gt_super {
  font-size: 65%;
}

#funysprdtv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#funysprdtv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#funysprdtv .gt_indent_1 {
  text-indent: 5px;
}

#funysprdtv .gt_indent_2 {
  text-indent: 10px;
}

#funysprdtv .gt_indent_3 {
  text-indent: 15px;
}

#funysprdtv .gt_indent_4 {
  text-indent: 20px;
}

#funysprdtv .gt_indent_5 {
  text-indent: 25px;
}

#funysprdtv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#funysprdtv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="urb2">urb2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="event_time">event_time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ae">ae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="r">r</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rae">rae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rse">rse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dr">dr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sae">sae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sse">sse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d2">d2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lns">lns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ds">ds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg">cvg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intv">intv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sigpred">sigpred</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pcor">pcor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="scor">scor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="d" class="gt_row gt_right">0.015 (0.044)</td>
<td headers="ae" class="gt_row gt_right">0.505 (0.032)</td>
<td headers="se" class="gt_row gt_right">0.951 (0.042)</td>
<td headers="r" class="gt_row gt_right">-0.113 (0.172)</td>
<td headers="rae" class="gt_row gt_right">1.430 (0.131)</td>
<td headers="rse" class="gt_row gt_right">1.972 (0.376)</td>
<td headers="dr" class="gt_row gt_right">-2.828 (2.009)</td>
<td headers="sae" class="gt_row gt_right">25.057 (1.574)</td>
<td headers="sse" class="gt_row gt_right">42.073 (2.058)</td>
<td headers="d2" class="gt_row gt_right">1.003 (0.087)</td>
<td headers="lns" class="gt_row gt_right">0.916 (0.207)</td>
<td headers="ds" class="gt_row gt_right">0.155 (0.256)</td>
<td headers="cvg" class="gt_row gt_right">0.949 (0.025)</td>
<td headers="intv" class="gt_row gt_right">5.158 (1.389)</td>
<td headers="sigpred" class="gt_row gt_right">0.638 (0.010)</td>
<td headers="pcor" class="gt_row gt_right">0.660 (0.030)</td>
<td headers="scor" class="gt_row gt_right">0.264 (0.063)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="d" class="gt_row gt_right">0.015 (0.044)</td>
<td headers="ae" class="gt_row gt_right">0.505 (0.032)</td>
<td headers="se" class="gt_row gt_right">0.951 (0.042)</td>
<td headers="r" class="gt_row gt_right">-0.113 (0.172)</td>
<td headers="rae" class="gt_row gt_right">1.430 (0.131)</td>
<td headers="rse" class="gt_row gt_right">1.972 (0.376)</td>
<td headers="dr" class="gt_row gt_right">-2.828 (2.009)</td>
<td headers="sae" class="gt_row gt_right">25.057 (1.574)</td>
<td headers="sse" class="gt_row gt_right">42.073 (2.058)</td>
<td headers="d2" class="gt_row gt_right">1.003 (0.087)</td>
<td headers="lns" class="gt_row gt_right">0.791 (0.064)</td>
<td headers="ds" class="gt_row gt_right">0.136 (0.211)</td>
<td headers="cvg" class="gt_row gt_right">0.983 (0.009)</td>
<td headers="intv" class="gt_row gt_right">4.212 (0.612)</td>
<td headers="sigpred" class="gt_row gt_right">0.686 (0.010)</td>
<td headers="pcor" class="gt_row gt_right">0.660 (0.030)</td>
<td headers="scor" class="gt_row gt_right">0.264 (0.063)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="d" class="gt_row gt_right">0.015 (0.044)</td>
<td headers="ae" class="gt_row gt_right">0.505 (0.032)</td>
<td headers="se" class="gt_row gt_right">0.951 (0.042)</td>
<td headers="r" class="gt_row gt_right">-0.113 (0.172)</td>
<td headers="rae" class="gt_row gt_right">1.430 (0.131)</td>
<td headers="rse" class="gt_row gt_right">1.972 (0.376)</td>
<td headers="dr" class="gt_row gt_right">-2.828 (2.009)</td>
<td headers="sae" class="gt_row gt_right">25.057 (1.574)</td>
<td headers="sse" class="gt_row gt_right">42.073 (2.058)</td>
<td headers="d2" class="gt_row gt_right">1.003 (0.087)</td>
<td headers="lns" class="gt_row gt_right">0.783 (0.065)</td>
<td headers="ds" class="gt_row gt_right">0.127 (0.224)</td>
<td headers="cvg" class="gt_row gt_right">0.983 (0.009)</td>
<td headers="intv" class="gt_row gt_right">4.260 (0.595)</td>
<td headers="sigpred" class="gt_row gt_right">0.707 (0.012)</td>
<td headers="pcor" class="gt_row gt_right">0.660 (0.030)</td>
<td headers="scor" class="gt_row gt_right">0.264 (0.063)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="d" class="gt_row gt_right">0.015 (0.044)</td>
<td headers="ae" class="gt_row gt_right">0.505 (0.032)</td>
<td headers="se" class="gt_row gt_right">0.951 (0.042)</td>
<td headers="r" class="gt_row gt_right">-0.113 (0.172)</td>
<td headers="rae" class="gt_row gt_right">1.430 (0.131)</td>
<td headers="rse" class="gt_row gt_right">1.972 (0.376)</td>
<td headers="dr" class="gt_row gt_right">-2.828 (2.009)</td>
<td headers="sae" class="gt_row gt_right">25.057 (1.574)</td>
<td headers="sse" class="gt_row gt_right">42.073 (2.058)</td>
<td headers="d2" class="gt_row gt_right">1.003 (0.087)</td>
<td headers="lns" class="gt_row gt_right">0.766 (0.073)</td>
<td headers="ds" class="gt_row gt_right">0.128 (0.254)</td>
<td headers="cvg" class="gt_row gt_right">0.975 (0.017)</td>
<td headers="intv" class="gt_row gt_right">4.413 (0.679)</td>
<td headers="sigpred" class="gt_row gt_right">0.653 (0.012)</td>
<td headers="pcor" class="gt_row gt_right">0.660 (0.030)</td>
<td headers="scor" class="gt_row gt_right">0.264 (0.063)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">-0.023 (0.043)</td>
<td headers="ae" class="gt_row gt_right">0.526 (0.033)</td>
<td headers="se" class="gt_row gt_right">0.959 (0.042)</td>
<td headers="r" class="gt_row gt_right">0.033 (0.194)</td>
<td headers="rae" class="gt_row gt_right">1.569 (0.164)</td>
<td headers="rse" class="gt_row gt_right">2.581 (0.434)</td>
<td headers="dr" class="gt_row gt_right">-5.330 (2.044)</td>
<td headers="sae" class="gt_row gt_right">27.643 (1.461)</td>
<td headers="sse" class="gt_row gt_right">45.557 (1.758)</td>
<td headers="d2" class="gt_row gt_right">1.110 (0.101)</td>
<td headers="lns" class="gt_row gt_right">0.820 (0.076)</td>
<td headers="ds" class="gt_row gt_right">0.552 (0.349)</td>
<td headers="cvg" class="gt_row gt_right">0.975 (0.017)</td>
<td headers="intv" class="gt_row gt_right">4.538 (0.683)</td>
<td headers="sigpred" class="gt_row gt_right">0.669 (0.007)</td>
<td headers="pcor" class="gt_row gt_right">0.631 (0.026)</td>
<td headers="scor" class="gt_row gt_right">0.170 (0.059)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">0.122 (0.045)</td>
<td headers="ae" class="gt_row gt_right">0.507 (0.029)</td>
<td headers="se" class="gt_row gt_right">1.114 (0.046)</td>
<td headers="r" class="gt_row gt_right">0.622 (0.235)</td>
<td headers="rae" class="gt_row gt_right">2.169 (0.197)</td>
<td headers="rse" class="gt_row gt_right">5.223 (0.279)</td>
<td headers="dr" class="gt_row gt_right">4.786 (2.147)</td>
<td headers="sae" class="gt_row gt_right">21.171 (1.730)</td>
<td headers="sse" class="gt_row gt_right">41.575 (2.865)</td>
<td headers="d2" class="gt_row gt_right">1.331 (0.104)</td>
<td headers="lns" class="gt_row gt_right">0.919 (0.072)</td>
<td headers="ds" class="gt_row gt_right">3.188 (0.353)</td>
<td headers="cvg" class="gt_row gt_right">0.958 (0.017)</td>
<td headers="intv" class="gt_row gt_right">5.848 (0.999)</td>
<td headers="sigpred" class="gt_row gt_right">0.549 (0.011)</td>
<td headers="pcor" class="gt_row gt_right">0.466 (0.042)</td>
<td headers="scor" class="gt_row gt_right">0.240 (0.069)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="d" class="gt_row gt_right">0.125 (0.068)</td>
<td headers="ae" class="gt_row gt_right">1.141 (0.063)</td>
<td headers="se" class="gt_row gt_right">2.111 (0.146)</td>
<td headers="r" class="gt_row gt_right">-0.070 (0.080)</td>
<td headers="rae" class="gt_row gt_right">0.962 (0.069)</td>
<td headers="rse" class="gt_row gt_right">1.292 (0.158)</td>
<td headers="dr" class="gt_row gt_right">2.600 (3.744)</td>
<td headers="sae" class="gt_row gt_right">54.788 (3.254)</td>
<td headers="sse" class="gt_row gt_right">94.862 (5.431)</td>
<td headers="d2" class="gt_row gt_right">1.691 (0.116)</td>
<td headers="lns" class="gt_row gt_right">1.843 (0.219)</td>
<td headers="ds" class="gt_row gt_right">1.959 (0.211)</td>
<td headers="cvg" class="gt_row gt_right">0.895 (0.031)</td>
<td headers="intv" class="gt_row gt_right">12.697 (2.144)</td>
<td headers="sigpred" class="gt_row gt_right">1.166 (0.020)</td>
<td headers="pcor" class="gt_row gt_right">0.826 (0.014)</td>
<td headers="scor" class="gt_row gt_right">0.449 (0.053)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="d" class="gt_row gt_right">0.125 (0.068)</td>
<td headers="ae" class="gt_row gt_right">1.141 (0.063)</td>
<td headers="se" class="gt_row gt_right">2.111 (0.146)</td>
<td headers="r" class="gt_row gt_right">-0.070 (0.080)</td>
<td headers="rae" class="gt_row gt_right">0.962 (0.069)</td>
<td headers="rse" class="gt_row gt_right">1.292 (0.158)</td>
<td headers="dr" class="gt_row gt_right">2.600 (3.744)</td>
<td headers="sae" class="gt_row gt_right">54.788 (3.254)</td>
<td headers="sse" class="gt_row gt_right">94.862 (5.431)</td>
<td headers="d2" class="gt_row gt_right">1.691 (0.116)</td>
<td headers="lns" class="gt_row gt_right">1.484 (0.047)</td>
<td headers="ds" class="gt_row gt_right">1.737 (0.132)</td>
<td headers="cvg" class="gt_row gt_right">0.989 (0.010)</td>
<td headers="intv" class="gt_row gt_right">9.221 (1.172)</td>
<td headers="sigpred" class="gt_row gt_right">1.427 (0.022)</td>
<td headers="pcor" class="gt_row gt_right">0.826 (0.014)</td>
<td headers="scor" class="gt_row gt_right">0.449 (0.053)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="d" class="gt_row gt_right">0.125 (0.068)</td>
<td headers="ae" class="gt_row gt_right">1.141 (0.063)</td>
<td headers="se" class="gt_row gt_right">2.111 (0.146)</td>
<td headers="r" class="gt_row gt_right">-0.070 (0.080)</td>
<td headers="rae" class="gt_row gt_right">0.962 (0.069)</td>
<td headers="rse" class="gt_row gt_right">1.292 (0.158)</td>
<td headers="dr" class="gt_row gt_right">2.600 (3.744)</td>
<td headers="sae" class="gt_row gt_right">54.788 (3.254)</td>
<td headers="sse" class="gt_row gt_right">94.862 (5.431)</td>
<td headers="d2" class="gt_row gt_right">1.691 (0.116)</td>
<td headers="lns" class="gt_row gt_right">1.465 (0.044)</td>
<td headers="ds" class="gt_row gt_right">1.677 (0.134)</td>
<td headers="cvg" class="gt_row gt_right">0.989 (0.010)</td>
<td headers="intv" class="gt_row gt_right">9.128 (0.569)</td>
<td headers="sigpred" class="gt_row gt_right">1.553 (0.031)</td>
<td headers="pcor" class="gt_row gt_right">0.826 (0.014)</td>
<td headers="scor" class="gt_row gt_right">0.449 (0.053)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="d" class="gt_row gt_right">0.125 (0.068)</td>
<td headers="ae" class="gt_row gt_right">1.141 (0.063)</td>
<td headers="se" class="gt_row gt_right">2.111 (0.146)</td>
<td headers="r" class="gt_row gt_right">-0.070 (0.080)</td>
<td headers="rae" class="gt_row gt_right">0.962 (0.069)</td>
<td headers="rse" class="gt_row gt_right">1.292 (0.158)</td>
<td headers="dr" class="gt_row gt_right">2.600 (3.744)</td>
<td headers="sae" class="gt_row gt_right">54.788 (3.254)</td>
<td headers="sse" class="gt_row gt_right">94.862 (5.431)</td>
<td headers="d2" class="gt_row gt_right">1.691 (0.116)</td>
<td headers="lns" class="gt_row gt_right">1.450 (0.064)</td>
<td headers="ds" class="gt_row gt_right">1.767 (0.195)</td>
<td headers="cvg" class="gt_row gt_right">0.968 (0.011)</td>
<td headers="intv" class="gt_row gt_right">9.633 (1.748)</td>
<td headers="sigpred" class="gt_row gt_right">1.248 (0.024)</td>
<td headers="pcor" class="gt_row gt_right">0.826 (0.014)</td>
<td headers="scor" class="gt_row gt_right">0.449 (0.053)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">-0.007 (0.074)</td>
<td headers="ae" class="gt_row gt_right">1.201 (0.072)</td>
<td headers="se" class="gt_row gt_right">2.062 (0.192)</td>
<td headers="r" class="gt_row gt_right">-0.013 (0.117)</td>
<td headers="rae" class="gt_row gt_right">1.051 (0.097)</td>
<td headers="rse" class="gt_row gt_right">1.546 (0.238)</td>
<td headers="dr" class="gt_row gt_right">-5.632 (4.352)</td>
<td headers="sae" class="gt_row gt_right">58.942 (3.717)</td>
<td headers="sse" class="gt_row gt_right">94.356 (6.508)</td>
<td headers="d2" class="gt_row gt_right">1.860 (0.157)</td>
<td headers="lns" class="gt_row gt_right">1.591 (0.076)</td>
<td headers="ds" class="gt_row gt_right">2.230 (0.282)</td>
<td headers="cvg" class="gt_row gt_right">0.958 (0.021)</td>
<td headers="intv" class="gt_row gt_right">10.094 (1.616)</td>
<td headers="sigpred" class="gt_row gt_right">1.228 (0.013)</td>
<td headers="pcor" class="gt_row gt_right">0.809 (0.019)</td>
<td headers="scor" class="gt_row gt_right">0.347 (0.054)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">0.486 (0.078)</td>
<td headers="ae" class="gt_row gt_right">1.384 (0.062)</td>
<td headers="se" class="gt_row gt_right">2.966 (0.215)</td>
<td headers="r" class="gt_row gt_right">1.093 (0.137)</td>
<td headers="rae" class="gt_row gt_right">2.105 (0.112)</td>
<td headers="rse" class="gt_row gt_right">5.025 (0.258)</td>
<td headers="dr" class="gt_row gt_right">27.093 (4.187)</td>
<td headers="sae" class="gt_row gt_right">61.439 (2.489)</td>
<td headers="sse" class="gt_row gt_right">127.076 (4.695)</td>
<td headers="d2" class="gt_row gt_right">3.231 (0.218)</td>
<td headers="lns" class="gt_row gt_right">2.223 (0.100)</td>
<td headers="ds" class="gt_row gt_right">9.810 (0.824)</td>
<td headers="cvg" class="gt_row gt_right">0.907 (0.019)</td>
<td headers="intv" class="gt_row gt_right">21.258 (2.180)</td>
<td headers="sigpred" class="gt_row gt_right">1.022 (0.026)</td>
<td headers="pcor" class="gt_row gt_right">0.537 (0.040)</td>
<td headers="scor" class="gt_row gt_right">0.239 (0.045)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="d" class="gt_row gt_right">0.165 (0.152)</td>
<td headers="ae" class="gt_row gt_right">1.629 (0.094)</td>
<td headers="se" class="gt_row gt_right">2.886 (0.248)</td>
<td headers="r" class="gt_row gt_right">-0.067 (0.055)</td>
<td headers="rae" class="gt_row gt_right">0.802 (0.045)</td>
<td headers="rse" class="gt_row gt_right">1.035 (0.070)</td>
<td headers="dr" class="gt_row gt_right">2.095 (4.374)</td>
<td headers="sae" class="gt_row gt_right">78.263 (3.379)</td>
<td headers="sse" class="gt_row gt_right">131.068 (5.409)</td>
<td headers="d2" class="gt_row gt_right">1.962 (0.106)</td>
<td headers="lns" class="gt_row gt_right">2.436 (0.276)</td>
<td headers="ds" class="gt_row gt_right">2.669 (0.171)</td>
<td headers="cvg" class="gt_row gt_right">0.840 (0.041)</td>
<td headers="intv" class="gt_row gt_right">20.669 (3.922)</td>
<td headers="sigpred" class="gt_row gt_right">1.539 (0.032)</td>
<td headers="pcor" class="gt_row gt_right">0.867 (0.022)</td>
<td headers="scor" class="gt_row gt_right">0.544 (0.039)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="d" class="gt_row gt_right">0.165 (0.152)</td>
<td headers="ae" class="gt_row gt_right">1.629 (0.094)</td>
<td headers="se" class="gt_row gt_right">2.886 (0.248)</td>
<td headers="r" class="gt_row gt_right">-0.067 (0.055)</td>
<td headers="rae" class="gt_row gt_right">0.802 (0.045)</td>
<td headers="rse" class="gt_row gt_right">1.035 (0.070)</td>
<td headers="dr" class="gt_row gt_right">2.095 (4.374)</td>
<td headers="sae" class="gt_row gt_right">78.263 (3.379)</td>
<td headers="sse" class="gt_row gt_right">131.068 (5.409)</td>
<td headers="d2" class="gt_row gt_right">1.962 (0.106)</td>
<td headers="lns" class="gt_row gt_right">1.840 (0.037)</td>
<td headers="ds" class="gt_row gt_right">2.354 (0.099)</td>
<td headers="cvg" class="gt_row gt_right">0.977 (0.012)</td>
<td headers="intv" class="gt_row gt_right">12.543 (0.838)</td>
<td headers="sigpred" class="gt_row gt_right">2.114 (0.036)</td>
<td headers="pcor" class="gt_row gt_right">0.867 (0.022)</td>
<td headers="scor" class="gt_row gt_right">0.544 (0.039)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="d" class="gt_row gt_right">0.165 (0.152)</td>
<td headers="ae" class="gt_row gt_right">1.629 (0.094)</td>
<td headers="se" class="gt_row gt_right">2.886 (0.248)</td>
<td headers="r" class="gt_row gt_right">-0.067 (0.055)</td>
<td headers="rae" class="gt_row gt_right">0.802 (0.045)</td>
<td headers="rse" class="gt_row gt_right">1.035 (0.070)</td>
<td headers="dr" class="gt_row gt_right">2.095 (4.374)</td>
<td headers="sae" class="gt_row gt_right">78.263 (3.379)</td>
<td headers="sse" class="gt_row gt_right">131.068 (5.409)</td>
<td headers="d2" class="gt_row gt_right">1.962 (0.106)</td>
<td headers="lns" class="gt_row gt_right">1.810 (0.030)</td>
<td headers="ds" class="gt_row gt_right">2.300 (0.079)</td>
<td headers="cvg" class="gt_row gt_right">0.988 (0.000)</td>
<td headers="intv" class="gt_row gt_right">12.250 (0.838)</td>
<td headers="sigpred" class="gt_row gt_right">2.420 (0.073)</td>
<td headers="pcor" class="gt_row gt_right">0.867 (0.022)</td>
<td headers="scor" class="gt_row gt_right">0.544 (0.039)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="d" class="gt_row gt_right">0.165 (0.152)</td>
<td headers="ae" class="gt_row gt_right">1.629 (0.094)</td>
<td headers="se" class="gt_row gt_right">2.886 (0.248)</td>
<td headers="r" class="gt_row gt_right">-0.067 (0.055)</td>
<td headers="rae" class="gt_row gt_right">0.802 (0.045)</td>
<td headers="rse" class="gt_row gt_right">1.035 (0.070)</td>
<td headers="dr" class="gt_row gt_right">2.095 (4.374)</td>
<td headers="sae" class="gt_row gt_right">78.263 (3.379)</td>
<td headers="sse" class="gt_row gt_right">131.068 (5.409)</td>
<td headers="d2" class="gt_row gt_right">1.962 (0.106)</td>
<td headers="lns" class="gt_row gt_right">1.810 (0.056)</td>
<td headers="ds" class="gt_row gt_right">2.383 (0.115)</td>
<td headers="cvg" class="gt_row gt_right">0.965 (0.023)</td>
<td headers="intv" class="gt_row gt_right">13.574 (1.888)</td>
<td headers="sigpred" class="gt_row gt_right">1.724 (0.044)</td>
<td headers="pcor" class="gt_row gt_right">0.867 (0.022)</td>
<td headers="scor" class="gt_row gt_right">0.544 (0.039)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">-0.155 (0.115)</td>
<td headers="ae" class="gt_row gt_right">1.675 (0.076)</td>
<td headers="se" class="gt_row gt_right">2.758 (0.160)</td>
<td headers="r" class="gt_row gt_right">-0.095 (0.066)</td>
<td headers="rae" class="gt_row gt_right">0.832 (0.055)</td>
<td headers="rse" class="gt_row gt_right">1.128 (0.108)</td>
<td headers="dr" class="gt_row gt_right">-16.178 (4.612)</td>
<td headers="sae" class="gt_row gt_right">84.388 (2.788)</td>
<td headers="sse" class="gt_row gt_right">133.174 (3.560)</td>
<td headers="d2" class="gt_row gt_right">2.069 (0.100)</td>
<td headers="lns" class="gt_row gt_right">1.971 (0.053)</td>
<td headers="ds" class="gt_row gt_right">2.740 (0.136)</td>
<td headers="cvg" class="gt_row gt_right">0.953 (0.023)</td>
<td headers="intv" class="gt_row gt_right">13.357 (1.336)</td>
<td headers="sigpred" class="gt_row gt_right">1.656 (0.033)</td>
<td headers="pcor" class="gt_row gt_right">0.859 (0.018)</td>
<td headers="scor" class="gt_row gt_right">0.493 (0.042)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">NonCore</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">0.751 (0.190)</td>
<td headers="ae" class="gt_row gt_right">2.121 (0.163)</td>
<td headers="se" class="gt_row gt_right">4.427 (0.397)</td>
<td headers="r" class="gt_row gt_right">0.997 (0.080)</td>
<td headers="rae" class="gt_row gt_right">1.860 (0.075)</td>
<td headers="rse" class="gt_row gt_right">4.383 (0.182)</td>
<td headers="dr" class="gt_row gt_right">42.270 (5.035)</td>
<td headers="sae" class="gt_row gt_right">91.877 (3.989)</td>
<td headers="sse" class="gt_row gt_right">189.518 (5.876)</td>
<td headers="d2" class="gt_row gt_right">4.351 (0.474)</td>
<td headers="lns" class="gt_row gt_right">2.991 (0.198)</td>
<td headers="ds" class="gt_row gt_right">12.597 (1.034)</td>
<td headers="cvg" class="gt_row gt_right">0.881 (0.023)</td>
<td headers="intv" class="gt_row gt_right">34.004 (5.727)</td>
<td headers="sigpred" class="gt_row gt_right">1.390 (0.046)</td>
<td headers="pcor" class="gt_row gt_right">0.598 (0.040)</td>
<td headers="scor" class="gt_row gt_right">0.319 (0.039)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="d" class="gt_row gt_right">0.036 (0.105)</td>
<td headers="ae" class="gt_row gt_right">1.249 (0.074)</td>
<td headers="se" class="gt_row gt_right">1.901 (0.178)</td>
<td headers="r" class="gt_row gt_right">0.058 (0.087)</td>
<td headers="rae" class="gt_row gt_right">0.816 (0.057)</td>
<td headers="rse" class="gt_row gt_right">1.235 (0.248)</td>
<td headers="dr" class="gt_row gt_right">0.042 (0.805)</td>
<td headers="sae" class="gt_row gt_right">8.476 (0.423)</td>
<td headers="sse" class="gt_row gt_right">12.533 (1.216)</td>
<td headers="d2" class="gt_row gt_right">1.231 (0.085)</td>
<td headers="lns" class="gt_row gt_right">1.766 (0.086)</td>
<td headers="ds" class="gt_row gt_right">1.633 (0.135)</td>
<td headers="cvg" class="gt_row gt_right">0.948 (0.015)</td>
<td headers="intv" class="gt_row gt_right">8.937 (1.289)</td>
<td headers="sigpred" class="gt_row gt_right">1.834 (0.018)</td>
<td headers="pcor" class="gt_row gt_right">0.969 (0.005)</td>
<td headers="scor" class="gt_row gt_right">0.753 (0.015)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="d" class="gt_row gt_right">0.036 (0.105)</td>
<td headers="ae" class="gt_row gt_right">1.249 (0.074)</td>
<td headers="se" class="gt_row gt_right">1.901 (0.178)</td>
<td headers="r" class="gt_row gt_right">0.058 (0.087)</td>
<td headers="rae" class="gt_row gt_right">0.816 (0.057)</td>
<td headers="rse" class="gt_row gt_right">1.235 (0.248)</td>
<td headers="dr" class="gt_row gt_right">0.042 (0.805)</td>
<td headers="sae" class="gt_row gt_right">8.476 (0.423)</td>
<td headers="sse" class="gt_row gt_right">12.533 (1.216)</td>
<td headers="d2" class="gt_row gt_right">1.231 (0.085)</td>
<td headers="lns" class="gt_row gt_right">1.644 (0.042)</td>
<td headers="ds" class="gt_row gt_right">1.613 (0.128)</td>
<td headers="cvg" class="gt_row gt_right">0.976 (0.010)</td>
<td headers="intv" class="gt_row gt_right">7.535 (0.974)</td>
<td headers="sigpred" class="gt_row gt_right">1.970 (0.020)</td>
<td headers="pcor" class="gt_row gt_right">0.969 (0.005)</td>
<td headers="scor" class="gt_row gt_right">0.753 (0.015)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="d" class="gt_row gt_right">0.036 (0.105)</td>
<td headers="ae" class="gt_row gt_right">1.249 (0.074)</td>
<td headers="se" class="gt_row gt_right">1.901 (0.178)</td>
<td headers="r" class="gt_row gt_right">0.058 (0.087)</td>
<td headers="rae" class="gt_row gt_right">0.816 (0.057)</td>
<td headers="rse" class="gt_row gt_right">1.235 (0.248)</td>
<td headers="dr" class="gt_row gt_right">0.042 (0.805)</td>
<td headers="sae" class="gt_row gt_right">8.476 (0.423)</td>
<td headers="sse" class="gt_row gt_right">12.533 (1.216)</td>
<td headers="d2" class="gt_row gt_right">1.231 (0.085)</td>
<td headers="lns" class="gt_row gt_right">1.645 (0.038)</td>
<td headers="ds" class="gt_row gt_right">1.602 (0.117)</td>
<td headers="cvg" class="gt_row gt_right">0.981 (0.009)</td>
<td headers="intv" class="gt_row gt_right">7.547 (0.785)</td>
<td headers="sigpred" class="gt_row gt_right">2.275 (0.045)</td>
<td headers="pcor" class="gt_row gt_right">0.969 (0.005)</td>
<td headers="scor" class="gt_row gt_right">0.753 (0.015)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="d" class="gt_row gt_right">0.036 (0.105)</td>
<td headers="ae" class="gt_row gt_right">1.249 (0.074)</td>
<td headers="se" class="gt_row gt_right">1.901 (0.178)</td>
<td headers="r" class="gt_row gt_right">0.058 (0.087)</td>
<td headers="rae" class="gt_row gt_right">0.816 (0.057)</td>
<td headers="rse" class="gt_row gt_right">1.235 (0.248)</td>
<td headers="dr" class="gt_row gt_right">0.042 (0.805)</td>
<td headers="sae" class="gt_row gt_right">8.476 (0.423)</td>
<td headers="sse" class="gt_row gt_right">12.533 (1.216)</td>
<td headers="d2" class="gt_row gt_right">1.231 (0.085)</td>
<td headers="lns" class="gt_row gt_right">1.620 (0.046)</td>
<td headers="ds" class="gt_row gt_right">1.619 (0.128)</td>
<td headers="cvg" class="gt_row gt_right">0.976 (0.009)</td>
<td headers="intv" class="gt_row gt_right">7.443 (0.943)</td>
<td headers="sigpred" class="gt_row gt_right">2.020 (0.023)</td>
<td headers="pcor" class="gt_row gt_right">0.969 (0.005)</td>
<td headers="scor" class="gt_row gt_right">0.753 (0.015)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">0.000 (0.135)</td>
<td headers="ae" class="gt_row gt_right">1.223 (0.061)</td>
<td headers="se" class="gt_row gt_right">1.818 (0.197)</td>
<td headers="r" class="gt_row gt_right">0.169 (0.116)</td>
<td headers="rae" class="gt_row gt_right">0.931 (0.075)</td>
<td headers="rse" class="gt_row gt_right">1.723 (0.173)</td>
<td headers="dr" class="gt_row gt_right">-0.221 (0.894)</td>
<td headers="sae" class="gt_row gt_right">8.527 (0.448)</td>
<td headers="sse" class="gt_row gt_right">12.568 (1.054)</td>
<td headers="d2" class="gt_row gt_right">1.270 (0.086)</td>
<td headers="lns" class="gt_row gt_right">1.654 (0.050)</td>
<td headers="ds" class="gt_row gt_right">1.753 (0.186)</td>
<td headers="cvg" class="gt_row gt_right">0.972 (0.013)</td>
<td headers="intv" class="gt_row gt_right">7.447 (1.164)</td>
<td headers="sigpred" class="gt_row gt_right">1.892 (0.018)</td>
<td headers="pcor" class="gt_row gt_right">0.970 (0.005)</td>
<td headers="scor" class="gt_row gt_right">0.740 (0.022)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">0</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">-0.054 (0.133)</td>
<td headers="ae" class="gt_row gt_right">1.438 (0.063)</td>
<td headers="se" class="gt_row gt_right">2.288 (0.132)</td>
<td headers="r" class="gt_row gt_right">0.143 (0.091)</td>
<td headers="rae" class="gt_row gt_right">0.926 (0.052)</td>
<td headers="rse" class="gt_row gt_right">1.382 (0.150)</td>
<td headers="dr" class="gt_row gt_right">0.937 (0.856)</td>
<td headers="sae" class="gt_row gt_right">8.597 (0.465)</td>
<td headers="sse" class="gt_row gt_right">12.668 (1.114)</td>
<td headers="d2" class="gt_row gt_right">1.461 (0.101)</td>
<td headers="lns" class="gt_row gt_right">1.740 (0.054)</td>
<td headers="ds" class="gt_row gt_right">1.934 (0.187)</td>
<td headers="cvg" class="gt_row gt_right">0.943 (0.014)</td>
<td headers="intv" class="gt_row gt_right">9.500 (1.154)</td>
<td headers="sigpred" class="gt_row gt_right">1.985 (0.041)</td>
<td headers="pcor" class="gt_row gt_right">0.953 (0.006)</td>
<td headers="scor" class="gt_row gt_right">0.737 (0.019)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="d" class="gt_row gt_right">-0.138 (0.267)</td>
<td headers="ae" class="gt_row gt_right">2.804 (0.121)</td>
<td headers="se" class="gt_row gt_right">4.355 (0.282)</td>
<td headers="r" class="gt_row gt_right">0.029 (0.046)</td>
<td headers="rae" class="gt_row gt_right">0.494 (0.033)</td>
<td headers="rse" class="gt_row gt_right">0.667 (0.113)</td>
<td headers="dr" class="gt_row gt_right">0.147 (1.043)</td>
<td headers="sae" class="gt_row gt_right">15.685 (0.662)</td>
<td headers="sse" class="gt_row gt_right">22.171 (1.131)</td>
<td headers="d2" class="gt_row gt_right">1.566 (0.114)</td>
<td headers="lns" class="gt_row gt_right">2.662 (0.099)</td>
<td headers="ds" class="gt_row gt_right">3.096 (0.132)</td>
<td headers="cvg" class="gt_row gt_right">0.868 (0.026)</td>
<td headers="intv" class="gt_row gt_right">23.745 (4.087)</td>
<td headers="sigpred" class="gt_row gt_right">3.330 (0.039)</td>
<td headers="pcor" class="gt_row gt_right">0.981 (0.002)</td>
<td headers="scor" class="gt_row gt_right">0.887 (0.008)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="d" class="gt_row gt_right">-0.138 (0.267)</td>
<td headers="ae" class="gt_row gt_right">2.804 (0.121)</td>
<td headers="se" class="gt_row gt_right">4.355 (0.282)</td>
<td headers="r" class="gt_row gt_right">0.029 (0.046)</td>
<td headers="rae" class="gt_row gt_right">0.494 (0.033)</td>
<td headers="rse" class="gt_row gt_right">0.667 (0.113)</td>
<td headers="dr" class="gt_row gt_right">0.147 (1.043)</td>
<td headers="sae" class="gt_row gt_right">15.685 (0.662)</td>
<td headers="sse" class="gt_row gt_right">22.171 (1.131)</td>
<td headers="d2" class="gt_row gt_right">1.566 (0.114)</td>
<td headers="lns" class="gt_row gt_right">2.400 (0.032)</td>
<td headers="ds" class="gt_row gt_right">3.013 (0.093)</td>
<td headers="cvg" class="gt_row gt_right">0.947 (0.011)</td>
<td headers="intv" class="gt_row gt_right">17.466 (1.645)</td>
<td headers="sigpred" class="gt_row gt_right">4.055 (0.041)</td>
<td headers="pcor" class="gt_row gt_right">0.981 (0.002)</td>
<td headers="scor" class="gt_row gt_right">0.887 (0.008)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="d" class="gt_row gt_right">-0.138 (0.267)</td>
<td headers="ae" class="gt_row gt_right">2.804 (0.121)</td>
<td headers="se" class="gt_row gt_right">4.355 (0.282)</td>
<td headers="r" class="gt_row gt_right">0.029 (0.046)</td>
<td headers="rae" class="gt_row gt_right">0.494 (0.033)</td>
<td headers="rse" class="gt_row gt_right">0.667 (0.113)</td>
<td headers="dr" class="gt_row gt_right">0.147 (1.043)</td>
<td headers="sae" class="gt_row gt_right">15.685 (0.662)</td>
<td headers="sse" class="gt_row gt_right">22.171 (1.131)</td>
<td headers="d2" class="gt_row gt_right">1.566 (0.114)</td>
<td headers="lns" class="gt_row gt_right">2.394 (0.027)</td>
<td headers="ds" class="gt_row gt_right">3.023 (0.070)</td>
<td headers="cvg" class="gt_row gt_right">0.968 (0.011)</td>
<td headers="intv" class="gt_row gt_right">17.676 (0.897)</td>
<td headers="sigpred" class="gt_row gt_right">5.857 (0.223)</td>
<td headers="pcor" class="gt_row gt_right">0.981 (0.002)</td>
<td headers="scor" class="gt_row gt_right">0.887 (0.008)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="d" class="gt_row gt_right">-0.138 (0.267)</td>
<td headers="ae" class="gt_row gt_right">2.804 (0.121)</td>
<td headers="se" class="gt_row gt_right">4.355 (0.282)</td>
<td headers="r" class="gt_row gt_right">0.029 (0.046)</td>
<td headers="rae" class="gt_row gt_right">0.494 (0.033)</td>
<td headers="rse" class="gt_row gt_right">0.667 (0.113)</td>
<td headers="dr" class="gt_row gt_right">0.147 (1.043)</td>
<td headers="sae" class="gt_row gt_right">15.685 (0.662)</td>
<td headers="sse" class="gt_row gt_right">22.171 (1.131)</td>
<td headers="d2" class="gt_row gt_right">1.566 (0.114)</td>
<td headers="lns" class="gt_row gt_right">2.334 (0.035)</td>
<td headers="ds" class="gt_row gt_right">3.002 (0.099)</td>
<td headers="cvg" class="gt_row gt_right">0.958 (0.011)</td>
<td headers="intv" class="gt_row gt_right">15.863 (1.555)</td>
<td headers="sigpred" class="gt_row gt_right">4.308 (0.072)</td>
<td headers="pcor" class="gt_row gt_right">0.981 (0.002)</td>
<td headers="scor" class="gt_row gt_right">0.887 (0.008)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">-0.470 (0.275)</td>
<td headers="ae" class="gt_row gt_right">2.830 (0.107)</td>
<td headers="se" class="gt_row gt_right">4.382 (0.147)</td>
<td headers="r" class="gt_row gt_right">0.080 (0.040)</td>
<td headers="rae" class="gt_row gt_right">0.554 (0.025)</td>
<td headers="rse" class="gt_row gt_right">0.828 (0.050)</td>
<td headers="dr" class="gt_row gt_right">-1.557 (1.134)</td>
<td headers="sae" class="gt_row gt_right">16.487 (0.714)</td>
<td headers="sse" class="gt_row gt_right">23.966 (1.402)</td>
<td headers="d2" class="gt_row gt_right">1.672 (0.092)</td>
<td headers="lns" class="gt_row gt_right">2.450 (0.046)</td>
<td headers="ds" class="gt_row gt_right">3.257 (0.134)</td>
<td headers="cvg" class="gt_row gt_right">0.921 (0.018)</td>
<td headers="intv" class="gt_row gt_right">18.991 (1.898)</td>
<td headers="sigpred" class="gt_row gt_right">3.526 (0.040)</td>
<td headers="pcor" class="gt_row gt_right">0.983 (0.002)</td>
<td headers="scor" class="gt_row gt_right">0.876 (0.009)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">2</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">-0.600 (0.274)</td>
<td headers="ae" class="gt_row gt_right">3.814 (0.135)</td>
<td headers="se" class="gt_row gt_right">6.865 (0.393)</td>
<td headers="r" class="gt_row gt_right">0.136 (0.047)</td>
<td headers="rae" class="gt_row gt_right">0.647 (0.026)</td>
<td headers="rse" class="gt_row gt_right">0.935 (0.049)</td>
<td headers="dr" class="gt_row gt_right">2.649 (1.230)</td>
<td headers="sae" class="gt_row gt_right">18.037 (0.651)</td>
<td headers="sse" class="gt_row gt_right">24.885 (0.855)</td>
<td headers="d2" class="gt_row gt_right">2.724 (0.166)</td>
<td headers="lns" class="gt_row gt_right">2.880 (0.070)</td>
<td headers="ds" class="gt_row gt_right">4.352 (0.192)</td>
<td headers="cvg" class="gt_row gt_right">0.862 (0.015)</td>
<td headers="intv" class="gt_row gt_right">40.686 (3.793)</td>
<td headers="sigpred" class="gt_row gt_right">3.962 (0.189)</td>
<td headers="pcor" class="gt_row gt_right">0.957 (0.005)</td>
<td headers="scor" class="gt_row gt_right">0.848 (0.010)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">forest</td>
<td headers="d" class="gt_row gt_right">-0.666 (0.466)</td>
<td headers="ae" class="gt_row gt_right">4.059 (0.257)</td>
<td headers="se" class="gt_row gt_right">7.475 (1.144)</td>
<td headers="r" class="gt_row gt_right">0.010 (0.029)</td>
<td headers="rae" class="gt_row gt_right">0.378 (0.022)</td>
<td headers="rse" class="gt_row gt_right">0.548 (0.065)</td>
<td headers="dr" class="gt_row gt_right">-1.480 (1.557)</td>
<td headers="sae" class="gt_row gt_right">20.182 (1.209)</td>
<td headers="sse" class="gt_row gt_right">29.574 (2.138)</td>
<td headers="d2" class="gt_row gt_right">1.670 (0.122)</td>
<td headers="lns" class="gt_row gt_right">3.162 (0.132)</td>
<td headers="ds" class="gt_row gt_right">3.756 (0.148)</td>
<td headers="cvg" class="gt_row gt_right">0.822 (0.033)</td>
<td headers="intv" class="gt_row gt_right">43.136 (13.839)</td>
<td headers="sigpred" class="gt_row gt_right">4.471 (0.066)</td>
<td headers="pcor" class="gt_row gt_right">0.985 (0.003)</td>
<td headers="scor" class="gt_row gt_right">0.925 (0.006)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">me</td>
<td headers="d" class="gt_row gt_right">-0.666 (0.466)</td>
<td headers="ae" class="gt_row gt_right">4.059 (0.257)</td>
<td headers="se" class="gt_row gt_right">7.475 (1.144)</td>
<td headers="r" class="gt_row gt_right">0.010 (0.029)</td>
<td headers="rae" class="gt_row gt_right">0.378 (0.022)</td>
<td headers="rse" class="gt_row gt_right">0.548 (0.065)</td>
<td headers="dr" class="gt_row gt_right">-1.480 (1.557)</td>
<td headers="sae" class="gt_row gt_right">20.182 (1.209)</td>
<td headers="sse" class="gt_row gt_right">29.574 (2.138)</td>
<td headers="d2" class="gt_row gt_right">1.670 (0.122)</td>
<td headers="lns" class="gt_row gt_right">2.805 (0.030)</td>
<td headers="ds" class="gt_row gt_right">3.631 (0.084)</td>
<td headers="cvg" class="gt_row gt_right">0.931 (0.017)</td>
<td headers="intv" class="gt_row gt_right">31.090 (2.780)</td>
<td headers="sigpred" class="gt_row gt_right">6.091 (0.078)</td>
<td headers="pcor" class="gt_row gt_right">0.985 (0.003)</td>
<td headers="scor" class="gt_row gt_right">0.925 (0.006)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">ar</td>
<td headers="d" class="gt_row gt_right">-0.666 (0.466)</td>
<td headers="ae" class="gt_row gt_right">4.059 (0.257)</td>
<td headers="se" class="gt_row gt_right">7.475 (1.144)</td>
<td headers="r" class="gt_row gt_right">0.010 (0.029)</td>
<td headers="rae" class="gt_row gt_right">0.378 (0.022)</td>
<td headers="rse" class="gt_row gt_right">0.548 (0.065)</td>
<td headers="dr" class="gt_row gt_right">-1.480 (1.557)</td>
<td headers="sae" class="gt_row gt_right">20.182 (1.209)</td>
<td headers="sse" class="gt_row gt_right">29.574 (2.138)</td>
<td headers="d2" class="gt_row gt_right">1.670 (0.122)</td>
<td headers="lns" class="gt_row gt_right">2.787 (0.029)</td>
<td headers="ds" class="gt_row gt_right">3.681 (0.051)</td>
<td headers="cvg" class="gt_row gt_right">0.974 (0.010)</td>
<td headers="intv" class="gt_row gt_right">26.918 (1.126)</td>
<td headers="sigpred" class="gt_row gt_right">10.519 (0.585)</td>
<td headers="pcor" class="gt_row gt_right">0.985 (0.003)</td>
<td headers="scor" class="gt_row gt_right">0.925 (0.006)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">spt</td>
<td headers="d" class="gt_row gt_right">-0.666 (0.466)</td>
<td headers="ae" class="gt_row gt_right">4.059 (0.257)</td>
<td headers="se" class="gt_row gt_right">7.475 (1.144)</td>
<td headers="r" class="gt_row gt_right">0.010 (0.029)</td>
<td headers="rae" class="gt_row gt_right">0.378 (0.022)</td>
<td headers="rse" class="gt_row gt_right">0.548 (0.065)</td>
<td headers="dr" class="gt_row gt_right">-1.480 (1.557)</td>
<td headers="sae" class="gt_row gt_right">20.182 (1.209)</td>
<td headers="sse" class="gt_row gt_right">29.574 (2.138)</td>
<td headers="d2" class="gt_row gt_right">1.670 (0.122)</td>
<td headers="lns" class="gt_row gt_right">2.657 (0.037)</td>
<td headers="ds" class="gt_row gt_right">3.620 (0.083)</td>
<td headers="cvg" class="gt_row gt_right">0.960 (0.012)</td>
<td headers="intv" class="gt_row gt_right">24.148 (2.289)</td>
<td headers="sigpred" class="gt_row gt_right">6.640 (0.150)</td>
<td headers="pcor" class="gt_row gt_right">0.985 (0.003)</td>
<td headers="scor" class="gt_row gt_right">0.925 (0.006)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">twfe</td>
<td headers="d" class="gt_row gt_right">-1.549 (0.428)</td>
<td headers="ae" class="gt_row gt_right">4.580 (0.148)</td>
<td headers="se" class="gt_row gt_right">8.623 (0.358)</td>
<td headers="r" class="gt_row gt_right">0.051 (0.036)</td>
<td headers="rae" class="gt_row gt_right">0.449 (0.029)</td>
<td headers="rse" class="gt_row gt_right">0.771 (0.142)</td>
<td headers="dr" class="gt_row gt_right">-5.010 (1.513)</td>
<td headers="sae" class="gt_row gt_right">22.251 (0.856)</td>
<td headers="sse" class="gt_row gt_right">32.432 (2.309)</td>
<td headers="d2" class="gt_row gt_right">2.049 (0.114)</td>
<td headers="lns" class="gt_row gt_right">2.915 (0.054)</td>
<td headers="ds" class="gt_row gt_right">4.139 (0.138)</td>
<td headers="cvg" class="gt_row gt_right">0.859 (0.018)</td>
<td headers="intv" class="gt_row gt_right">37.664 (3.513)</td>
<td headers="sigpred" class="gt_row gt_right">4.886 (0.079)</td>
<td headers="pcor" class="gt_row gt_right">0.986 (0.002)</td>
<td headers="scor" class="gt_row gt_right">0.911 (0.007)</td></tr>
    <tr><td headers="urb2" class="gt_row gt_left">Core</td>
<td headers="event_time" class="gt_row gt_center">4</td>
<td headers="model" class="gt_row gt_center">etwfe</td>
<td headers="d" class="gt_row gt_right">-1.721 (0.417)</td>
<td headers="ae" class="gt_row gt_right">5.866 (0.269)</td>
<td headers="se" class="gt_row gt_right">11.234 (0.855)</td>
<td headers="r" class="gt_row gt_right">0.085 (0.034)</td>
<td headers="rae" class="gt_row gt_right">0.499 (0.023)</td>
<td headers="rse" class="gt_row gt_right">0.722 (0.044)</td>
<td headers="dr" class="gt_row gt_right">2.494 (1.776)</td>
<td headers="sae" class="gt_row gt_right">23.922 (1.006)</td>
<td headers="sse" class="gt_row gt_right">33.871 (1.393)</td>
<td headers="d2" class="gt_row gt_right">3.281 (0.196)</td>
<td headers="lns" class="gt_row gt_right">3.341 (0.069)</td>
<td headers="ds" class="gt_row gt_right">5.268 (0.208)</td>
<td headers="cvg" class="gt_row gt_right">0.827 (0.021)</td>
<td headers="intv" class="gt_row gt_right">64.973 (8.265)</td>
<td headers="sigpred" class="gt_row gt_right">5.785 (0.401)</td>
<td headers="pcor" class="gt_row gt_right">0.970 (0.004)</td>
<td headers="scor" class="gt_row gt_right">0.889 (0.008)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
