<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ncppcloqze" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ncppcloqze table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ncppcloqze thead, #ncppcloqze tbody, #ncppcloqze tfoot, #ncppcloqze tr, #ncppcloqze td, #ncppcloqze th {
  border-style: none;
}

#ncppcloqze p {
  margin: 0;
  padding: 0;
}

#ncppcloqze .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ncppcloqze .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ncppcloqze .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ncppcloqze .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ncppcloqze .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ncppcloqze .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ncppcloqze .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ncppcloqze .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ncppcloqze .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ncppcloqze .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ncppcloqze .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ncppcloqze .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ncppcloqze .gt_spanner_row {
  border-bottom-style: hidden;
}

#ncppcloqze .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ncppcloqze .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ncppcloqze .gt_from_md > :first-child {
  margin-top: 0;
}

#ncppcloqze .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ncppcloqze .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ncppcloqze .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ncppcloqze .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ncppcloqze .gt_row_group_first td {
  border-top-width: 2px;
}

#ncppcloqze .gt_row_group_first th {
  border-top-width: 2px;
}

#ncppcloqze .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ncppcloqze .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ncppcloqze .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ncppcloqze .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ncppcloqze .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ncppcloqze .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ncppcloqze .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ncppcloqze .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ncppcloqze .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ncppcloqze .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ncppcloqze .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ncppcloqze .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ncppcloqze .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ncppcloqze .gt_left {
  text-align: left;
}

#ncppcloqze .gt_center {
  text-align: center;
}

#ncppcloqze .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ncppcloqze .gt_font_normal {
  font-weight: normal;
}

#ncppcloqze .gt_font_bold {
  font-weight: bold;
}

#ncppcloqze .gt_font_italic {
  font-style: italic;
}

#ncppcloqze .gt_super {
  font-size: 65%;
}

#ncppcloqze .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ncppcloqze .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ncppcloqze .gt_indent_1 {
  text-indent: 5px;
}

#ncppcloqze .gt_indent_2 {
  text-indent: 10px;
}

#ncppcloqze .gt_indent_3 {
  text-indent: 15px;
}

#ncppcloqze .gt_indent_4 {
  text-indent: 20px;
}

#ncppcloqze .gt_indent_5 {
  text-indent: 25px;
}

#ncppcloqze .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ncppcloqze div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ae">ae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="r">r</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rae">rae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rse">rse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dr">dr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sae">sae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sse">sse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d2">d2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lns">lns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ds">ds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg">cvg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intv">intv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sigpred">sigpred</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pcor">pcor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="scor">scor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Large Core Metro">Large Core Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Large Core Metro  model" class="gt_row gt_center">forest</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">−2.298</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">5.778</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">8.253</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.067</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.234</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.285</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.685</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.897</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">2.392</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">1.933</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−3.311</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">4.785</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.861</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">44.792</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.314</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.947</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.887</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">me</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">−2.057</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">5.596</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">7.940</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.062</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.232</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.284</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.614</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.850</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">2.321</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">1.818</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−3.258</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">4.723</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.865</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">41.690</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.256</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.949</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.885</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">ar</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">−2.089</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">5.614</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">7.971</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.062</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.233</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.284</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.622</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.854</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">2.327</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">1.829</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−3.265</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">4.734</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.862</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">42.621</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.256</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.949</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.885</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">spt</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">−2.051</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">5.593</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">7.934</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.061</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.232</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.284</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.611</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.849</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">2.318</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">1.815</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−3.253</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">4.712</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.867</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">41.479</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.290</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.949</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.885</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">−2.547</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">5.522</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">8.061</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.056</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.225</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.276</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.684</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.819</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">2.315</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">1.738</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−3.188</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">4.518</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.891</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">37.241</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.657</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.955</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.900</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">−2.978</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">5.888</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">8.435</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.090</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.229</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.275</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.875</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.916</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">2.386</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">1.900</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−3.236</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">4.627</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.886</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">39.093</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.806</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.950</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.898</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Large Fringe Metro">Large Fringe Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Large Fringe Metro  model" class="gt_row gt_center">forest</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.419</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.106</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.066</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.326</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">0.854</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">3.452</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">−0.044</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">5.324</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">8.541</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.491</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.194</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">2.922</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.928</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">13.599</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.353</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.873</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.879</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">me</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.412</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.121</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.089</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.631</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">1.161</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">7.149</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">−0.101</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">5.357</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">8.597</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.506</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.191</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">3.254</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.927</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">13.777</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.353</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.871</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.878</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">ar</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.412</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.121</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.089</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.632</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">1.162</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">7.163</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">−0.101</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">5.356</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">8.596</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.506</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.191</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">3.256</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.928</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">13.815</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.352</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.871</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.878</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">spt</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.412</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.120</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.088</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.630</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">1.160</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">7.141</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">−0.102</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">5.356</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">8.598</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.505</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.191</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">3.252</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.928</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">13.807</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.356</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.871</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.878</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.103</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.136</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.020</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.219</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">0.771</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">2.776</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">−0.825</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">5.673</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">9.323</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.522</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.204</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">2.865</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.939</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">12.778</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.465</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.873</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.874</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.251</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.109</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.016</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.305</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">0.849</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">3.540</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">−0.321</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">5.397</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">8.692</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.473</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.179</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">2.889</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.938</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">12.817</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.437</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.875</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.878</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Medium Metro">Medium Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Medium Metro  model" class="gt_row gt_center">forest</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.211</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.966</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.743</td>
<td headers="Medium Metro  r" class="gt_row gt_right">2.524</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">3.111</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">25.603</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.003</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">4.328</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">6.249</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.467</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−2.154</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">4.799</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.927</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">12.528</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.373</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.885</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.822</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">me</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.209</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.954</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.719</td>
<td headers="Medium Metro  r" class="gt_row gt_right">10.000</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">10.587</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">102.708</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">−0.015</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">4.319</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">6.254</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.458</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−2.148</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">12.324</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.926</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">12.466</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.369</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.887</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.823</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">ar</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.210</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.955</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.720</td>
<td headers="Medium Metro  r" class="gt_row gt_right">10.007</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">10.594</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">102.778</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">−0.016</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">4.319</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">6.254</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.458</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−2.148</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">12.331</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.926</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">12.427</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.369</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.887</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.823</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">spt</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.209</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.954</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.720</td>
<td headers="Medium Metro  r" class="gt_row gt_right">10.000</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">10.587</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">102.705</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">−0.015</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">4.319</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">6.253</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.458</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−2.148</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">12.324</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.927</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">12.439</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.372</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.887</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.823</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.220</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">2.044</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.871</td>
<td headers="Medium Metro  r" class="gt_row gt_right">2.354</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">2.936</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">23.566</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.122</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">4.472</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">6.390</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.559</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−2.195</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">4.730</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.926</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">12.912</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.417</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.882</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.816</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.371</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">2.033</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.852</td>
<td headers="Medium Metro  r" class="gt_row gt_right">2.452</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">3.056</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">25.223</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">−0.242</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">4.387</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">6.295</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.491</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−2.160</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">4.764</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.929</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">12.525</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.459</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.880</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.823</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Small Metro">Small Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Small Metro  model" class="gt_row gt_center">forest</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.031</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.312</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.843</td>
<td headers="Small Metro  r" class="gt_row gt_right">34.969</td>
<td headers="Small Metro  rae" class="gt_row gt_right">35.560</td>
<td headers="Small Metro  rse" class="gt_row gt_right">390.434</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.075</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.633</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.233</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.341</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.860</td>
<td headers="Small Metro  ds" class="gt_row gt_right">36.459</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.944</td>
<td headers="Small Metro  intv" class="gt_row gt_right">8.984</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.613</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.600</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.636</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">me</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.041</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.310</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.843</td>
<td headers="Small Metro  r" class="gt_row gt_right">123.503</td>
<td headers="Small Metro  rae" class="gt_row gt_right">124.093</td>
<td headers="Small Metro  rse" class="gt_row gt_right">1,367.391</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.111</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.629</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.233</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.356</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.856</td>
<td headers="Small Metro  ds" class="gt_row gt_right">125.086</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.943</td>
<td headers="Small Metro  intv" class="gt_row gt_right">9.010</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.608</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.600</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.636</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">ar</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.040</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.311</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.843</td>
<td headers="Small Metro  r" class="gt_row gt_right">123.531</td>
<td headers="Small Metro  rae" class="gt_row gt_right">124.120</td>
<td headers="Small Metro  rse" class="gt_row gt_right">1,367.722</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.110</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.629</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.233</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.356</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.856</td>
<td headers="Small Metro  ds" class="gt_row gt_right">125.113</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.943</td>
<td headers="Small Metro  intv" class="gt_row gt_right">8.962</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.608</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.600</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.636</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">spt</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.042</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.310</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.842</td>
<td headers="Small Metro  r" class="gt_row gt_right">123.536</td>
<td headers="Small Metro  rae" class="gt_row gt_right">124.125</td>
<td headers="Small Metro  rse" class="gt_row gt_right">1,367.761</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.114</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.627</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.232</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.355</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.856</td>
<td headers="Small Metro  ds" class="gt_row gt_right">125.118</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.943</td>
<td headers="Small Metro  intv" class="gt_row gt_right">9.006</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.609</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.600</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.636</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Small Metro  d" class="gt_row gt_right">−0.064</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.275</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.793</td>
<td headers="Small Metro  r" class="gt_row gt_right">23.860</td>
<td headers="Small Metro  rae" class="gt_row gt_right">24.465</td>
<td headers="Small Metro  rse" class="gt_row gt_right">269.977</td>
<td headers="Small Metro  dr" class="gt_row gt_right">0.514</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.589</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.230</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.272</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.825</td>
<td headers="Small Metro  ds" class="gt_row gt_right">25.351</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.945</td>
<td headers="Small Metro  intv" class="gt_row gt_right">8.855</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.653</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.625</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.648</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Small Metro  d" class="gt_row gt_right">−0.044</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.330</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.848</td>
<td headers="Small Metro  r" class="gt_row gt_right">34.468</td>
<td headers="Small Metro  rae" class="gt_row gt_right">35.074</td>
<td headers="Small Metro  rse" class="gt_row gt_right">386.066</td>
<td headers="Small Metro  dr" class="gt_row gt_right">0.782</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.714</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.285</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.345</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.861</td>
<td headers="Small Metro  ds" class="gt_row gt_right">35.985</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.946</td>
<td headers="Small Metro  intv" class="gt_row gt_right">8.787</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.649</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.604</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.632</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Micro">Micro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Micro  model" class="gt_row gt_center">forest</td>
<td headers="Micro  d" class="gt_row gt_right">−0.009</td>
<td headers="Micro  ae" class="gt_row gt_right">0.967</td>
<td headers="Micro  se" class="gt_row gt_right">1.335</td>
<td headers="Micro  r" class="gt_row gt_right">3.432</td>
<td headers="Micro  rae" class="gt_row gt_right">4.510</td>
<td headers="Micro  rse" class="gt_row gt_right">41.445</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.780</td>
<td headers="Micro  sae" class="gt_row gt_right">12.654</td>
<td headers="Micro  sse" class="gt_row gt_right">17.382</td>
<td headers="Micro  d2" class="gt_row gt_right">1.725</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.484</td>
<td headers="Micro  ds" class="gt_row gt_right">5.746</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.939</td>
<td headers="Micro  intv" class="gt_row gt_right">6.811</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.030</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.578</td>
<td headers="Micro  scor" class="gt_row gt_right">0.309</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">me</td>
<td headers="Micro  d" class="gt_row gt_right">−0.009</td>
<td headers="Micro  ae" class="gt_row gt_right">0.963</td>
<td headers="Micro  se" class="gt_row gt_right">1.329</td>
<td headers="Micro  r" class="gt_row gt_right">14.945</td>
<td headers="Micro  rae" class="gt_row gt_right">16.022</td>
<td headers="Micro  rse" class="gt_row gt_right">237.154</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.768</td>
<td headers="Micro  sae" class="gt_row gt_right">12.624</td>
<td headers="Micro  sse" class="gt_row gt_right">17.347</td>
<td headers="Micro  d2" class="gt_row gt_right">1.732</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.480</td>
<td headers="Micro  ds" class="gt_row gt_right">22.253</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.939</td>
<td headers="Micro  intv" class="gt_row gt_right">6.831</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.030</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.583</td>
<td headers="Micro  scor" class="gt_row gt_right">0.310</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">ar</td>
<td headers="Micro  d" class="gt_row gt_right">−0.009</td>
<td headers="Micro  ae" class="gt_row gt_right">0.963</td>
<td headers="Micro  se" class="gt_row gt_right">1.329</td>
<td headers="Micro  r" class="gt_row gt_right">14.945</td>
<td headers="Micro  rae" class="gt_row gt_right">16.022</td>
<td headers="Micro  rse" class="gt_row gt_right">237.150</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.768</td>
<td headers="Micro  sae" class="gt_row gt_right">12.624</td>
<td headers="Micro  sse" class="gt_row gt_right">17.348</td>
<td headers="Micro  d2" class="gt_row gt_right">1.732</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.480</td>
<td headers="Micro  ds" class="gt_row gt_right">22.257</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.939</td>
<td headers="Micro  intv" class="gt_row gt_right">6.808</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.030</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.583</td>
<td headers="Micro  scor" class="gt_row gt_right">0.310</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">spt</td>
<td headers="Micro  d" class="gt_row gt_right">−0.009</td>
<td headers="Micro  ae" class="gt_row gt_right">0.963</td>
<td headers="Micro  se" class="gt_row gt_right">1.329</td>
<td headers="Micro  r" class="gt_row gt_right">14.939</td>
<td headers="Micro  rae" class="gt_row gt_right">16.016</td>
<td headers="Micro  rse" class="gt_row gt_right">237.058</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.769</td>
<td headers="Micro  sae" class="gt_row gt_right">12.624</td>
<td headers="Micro  sse" class="gt_row gt_right">17.348</td>
<td headers="Micro  d2" class="gt_row gt_right">1.732</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.480</td>
<td headers="Micro  ds" class="gt_row gt_right">22.251</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.940</td>
<td headers="Micro  intv" class="gt_row gt_right">6.796</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.030</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.583</td>
<td headers="Micro  scor" class="gt_row gt_right">0.310</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">twfe</td>
<td headers="Micro  d" class="gt_row gt_right">−0.036</td>
<td headers="Micro  ae" class="gt_row gt_right">0.956</td>
<td headers="Micro  se" class="gt_row gt_right">1.316</td>
<td headers="Micro  r" class="gt_row gt_right">3.020</td>
<td headers="Micro  rae" class="gt_row gt_right">4.104</td>
<td headers="Micro  rse" class="gt_row gt_right">37.175</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.725</td>
<td headers="Micro  sae" class="gt_row gt_right">12.371</td>
<td headers="Micro  sse" class="gt_row gt_right">16.854</td>
<td headers="Micro  d2" class="gt_row gt_right">1.661</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.451</td>
<td headers="Micro  ds" class="gt_row gt_right">5.195</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.943</td>
<td headers="Micro  intv" class="gt_row gt_right">6.511</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.048</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.601</td>
<td headers="Micro  scor" class="gt_row gt_right">0.345</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">etwfe</td>
<td headers="Micro  d" class="gt_row gt_right">−0.042</td>
<td headers="Micro  ae" class="gt_row gt_right">0.975</td>
<td headers="Micro  se" class="gt_row gt_right">1.337</td>
<td headers="Micro  r" class="gt_row gt_right">3.376</td>
<td headers="Micro  rae" class="gt_row gt_right">4.461</td>
<td headers="Micro  rse" class="gt_row gt_right">41.294</td>
<td headers="Micro  dr" class="gt_row gt_right">−1.159</td>
<td headers="Micro  sae" class="gt_row gt_right">12.807</td>
<td headers="Micro  sse" class="gt_row gt_right">17.527</td>
<td headers="Micro  d2" class="gt_row gt_right">1.732</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.486</td>
<td headers="Micro  ds" class="gt_row gt_right">5.675</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.941</td>
<td headers="Micro  intv" class="gt_row gt_right">6.756</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.051</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.580</td>
<td headers="Micro  scor" class="gt_row gt_right">0.307</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="NonCore">NonCore</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NonCore  model" class="gt_row gt_center">forest</td>
<td headers="NonCore  d" class="gt_row gt_right">−0.004</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.508</td>
<td headers="NonCore  se" class="gt_row gt_right">0.872</td>
<td headers="NonCore  r" class="gt_row gt_right">30.323</td>
<td headers="NonCore  rae" class="gt_row gt_right">31.834</td>
<td headers="NonCore  rse" class="gt_row gt_right">365.184</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.006</td>
<td headers="NonCore  sae" class="gt_row gt_right">27.590</td>
<td headers="NonCore  sse" class="gt_row gt_right">52.802</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.241</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.909</td>
<td headers="NonCore  ds" class="gt_row gt_right">32.308</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.949</td>
<td headers="NonCore  intv" class="gt_row gt_right">4.637</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.627</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.335</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.255</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">me</td>
<td headers="NonCore  d" class="gt_row gt_right">−0.005</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.508</td>
<td headers="NonCore  se" class="gt_row gt_right">0.873</td>
<td headers="NonCore  r" class="gt_row gt_right">132.908</td>
<td headers="NonCore  rae" class="gt_row gt_right">134.418</td>
<td headers="NonCore  rse" class="gt_row gt_right">1,523.039</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.007</td>
<td headers="NonCore  sae" class="gt_row gt_right">27.598</td>
<td headers="NonCore  sse" class="gt_row gt_right">52.911</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.262</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.903</td>
<td headers="NonCore  ds" class="gt_row gt_right">155.723</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.949</td>
<td headers="NonCore  intv" class="gt_row gt_right">4.649</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.627</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.331</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.257</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">ar</td>
<td headers="NonCore  d" class="gt_row gt_right">−0.005</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.508</td>
<td headers="NonCore  se" class="gt_row gt_right">0.873</td>
<td headers="NonCore  r" class="gt_row gt_right">132.899</td>
<td headers="NonCore  rae" class="gt_row gt_right">134.409</td>
<td headers="NonCore  rse" class="gt_row gt_right">1,522.943</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.006</td>
<td headers="NonCore  sae" class="gt_row gt_right">27.598</td>
<td headers="NonCore  sse" class="gt_row gt_right">52.912</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.262</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.903</td>
<td headers="NonCore  ds" class="gt_row gt_right">155.710</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.948</td>
<td headers="NonCore  intv" class="gt_row gt_right">4.688</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.627</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.331</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.257</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">spt</td>
<td headers="NonCore  d" class="gt_row gt_right">−0.005</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.508</td>
<td headers="NonCore  se" class="gt_row gt_right">0.873</td>
<td headers="NonCore  r" class="gt_row gt_right">132.868</td>
<td headers="NonCore  rae" class="gt_row gt_right">134.378</td>
<td headers="NonCore  rse" class="gt_row gt_right">1,522.496</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.007</td>
<td headers="NonCore  sae" class="gt_row gt_right">27.598</td>
<td headers="NonCore  sse" class="gt_row gt_right">52.909</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.262</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.903</td>
<td headers="NonCore  ds" class="gt_row gt_right">155.680</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.948</td>
<td headers="NonCore  intv" class="gt_row gt_right">4.704</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.627</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.331</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.257</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">twfe</td>
<td headers="NonCore  d" class="gt_row gt_right">−0.030</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.520</td>
<td headers="NonCore  se" class="gt_row gt_right">0.879</td>
<td headers="NonCore  r" class="gt_row gt_right">26.053</td>
<td headers="NonCore  rae" class="gt_row gt_right">27.565</td>
<td headers="NonCore  rse" class="gt_row gt_right">322.698</td>
<td headers="NonCore  dr" class="gt_row gt_right">−3.588</td>
<td headers="NonCore  sae" class="gt_row gt_right">28.567</td>
<td headers="NonCore  sse" class="gt_row gt_right">53.598</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.220</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.898</td>
<td headers="NonCore  ds" class="gt_row gt_right">27.535</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.953</td>
<td headers="NonCore  intv" class="gt_row gt_right">4.506</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.649</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.330</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.261</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">etwfe</td>
<td headers="NonCore  d" class="gt_row gt_right">−0.016</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.515</td>
<td headers="NonCore  se" class="gt_row gt_right">0.878</td>
<td headers="NonCore  r" class="gt_row gt_right">30.155</td>
<td headers="NonCore  rae" class="gt_row gt_right">31.667</td>
<td headers="NonCore  rse" class="gt_row gt_right">363.387</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.657</td>
<td headers="NonCore  sae" class="gt_row gt_right">27.978</td>
<td headers="NonCore  sse" class="gt_row gt_right">53.179</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.250</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.913</td>
<td headers="NonCore  ds" class="gt_row gt_right">32.160</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.950</td>
<td headers="NonCore  intv" class="gt_row gt_right">4.611</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.637</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.324</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.252</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
