<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kjtybhchfl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kjtybhchfl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kjtybhchfl thead, #kjtybhchfl tbody, #kjtybhchfl tfoot, #kjtybhchfl tr, #kjtybhchfl td, #kjtybhchfl th {
  border-style: none;
}

#kjtybhchfl p {
  margin: 0;
  padding: 0;
}

#kjtybhchfl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kjtybhchfl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kjtybhchfl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kjtybhchfl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kjtybhchfl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kjtybhchfl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjtybhchfl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kjtybhchfl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kjtybhchfl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kjtybhchfl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kjtybhchfl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kjtybhchfl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kjtybhchfl .gt_spanner_row {
  border-bottom-style: hidden;
}

#kjtybhchfl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kjtybhchfl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kjtybhchfl .gt_from_md > :first-child {
  margin-top: 0;
}

#kjtybhchfl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kjtybhchfl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kjtybhchfl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kjtybhchfl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kjtybhchfl .gt_row_group_first td {
  border-top-width: 2px;
}

#kjtybhchfl .gt_row_group_first th {
  border-top-width: 2px;
}

#kjtybhchfl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjtybhchfl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kjtybhchfl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kjtybhchfl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjtybhchfl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjtybhchfl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kjtybhchfl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kjtybhchfl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kjtybhchfl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjtybhchfl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kjtybhchfl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjtybhchfl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kjtybhchfl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjtybhchfl .gt_left {
  text-align: left;
}

#kjtybhchfl .gt_center {
  text-align: center;
}

#kjtybhchfl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kjtybhchfl .gt_font_normal {
  font-weight: normal;
}

#kjtybhchfl .gt_font_bold {
  font-weight: bold;
}

#kjtybhchfl .gt_font_italic {
  font-style: italic;
}

#kjtybhchfl .gt_super {
  font-size: 65%;
}

#kjtybhchfl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kjtybhchfl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kjtybhchfl .gt_indent_1 {
  text-indent: 5px;
}

#kjtybhchfl .gt_indent_2 {
  text-indent: 10px;
}

#kjtybhchfl .gt_indent_3 {
  text-indent: 15px;
}

#kjtybhchfl .gt_indent_4 {
  text-indent: 20px;
}

#kjtybhchfl .gt_indent_5 {
  text-indent: 25px;
}

#kjtybhchfl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kjtybhchfl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ae">ae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="r">r</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rae">rae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rse">rse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dr">dr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sae">sae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sse">sse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d2">d2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lns">lns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ds">ds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg">cvg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intv">intv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sigpred">sigpred</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pcor">pcor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="scor">scor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Large Core Metro">Large Core Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Large Core Metro  model" class="gt_row gt_center">forest</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">0.289</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">3.355</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">4.785</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.008</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.140</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.175</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">−0.023</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.038</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">1.296</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">0.726</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−2.742</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">3.650</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.980</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">21.375</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.149</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.987</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.957</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">me</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">0.526</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">3.292</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">4.563</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.002</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.142</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.176</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">0.053</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.027</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">1.246</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">0.674</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−2.717</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">3.615</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.984</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">19.453</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.103</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.989</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.955</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">ar</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">0.498</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">3.289</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">4.562</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.003</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.142</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.176</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">0.046</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.028</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">1.248</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">0.674</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−2.719</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">3.616</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.981</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">19.897</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.103</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.989</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.955</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">spt</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">0.529</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">3.280</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">4.533</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">−0.001</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.143</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.176</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">0.058</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">1.027</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">1.244</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">0.673</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−2.713</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">3.616</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.983</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">19.830</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.132</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.989</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.955</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">0.641</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">2.642</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">3.704</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">0.037</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.130</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.176</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">0.227</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">0.889</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">1.156</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">0.536</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−2.666</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">3.457</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.990</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">18.828</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.231</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.992</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.968</td></tr>
    <tr><td headers="Large Core Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Large Core Metro  d" class="gt_row gt_right">0.304</td>
<td headers="Large Core Metro  ae" class="gt_row gt_right">2.922</td>
<td headers="Large Core Metro  se" class="gt_row gt_right">4.008</td>
<td headers="Large Core Metro  r" class="gt_row gt_right">0.005</td>
<td headers="Large Core Metro  rae" class="gt_row gt_right">0.134</td>
<td headers="Large Core Metro  rse" class="gt_row gt_right">0.168</td>
<td headers="Large Core Metro  dr" class="gt_row gt_right">0.076</td>
<td headers="Large Core Metro  sae" class="gt_row gt_right">0.962</td>
<td headers="Large Core Metro  sse" class="gt_row gt_right">1.194</td>
<td headers="Large Core Metro  d2" class="gt_row gt_right">0.577</td>
<td headers="Large Core Metro  lns" class="gt_row gt_right">−2.678</td>
<td headers="Large Core Metro  ds" class="gt_row gt_right">3.509</td>
<td headers="Large Core Metro  cvg" class="gt_row gt_right">0.990</td>
<td headers="Large Core Metro  intv" class="gt_row gt_right">19.659</td>
<td headers="Large Core Metro  sigpred" class="gt_row gt_right">5.379</td>
<td headers="Large Core Metro  pcor" class="gt_row gt_right">0.989</td>
<td headers="Large Core Metro  scor" class="gt_row gt_right">0.958</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Large Fringe Metro">Large Fringe Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Large Fringe Metro  model" class="gt_row gt_center">forest</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.263</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.291</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.369</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">1.073</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">1.660</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">5.497</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">1.760</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">6.408</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">9.934</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.804</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.276</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">3.699</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.899</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">17.662</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.198</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.818</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.845</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">me</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.246</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.310</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.381</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">2.916</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">3.507</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">15.340</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">1.682</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">6.391</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">9.864</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.814</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.271</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">5.608</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.899</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">17.813</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.201</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.816</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.845</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">ar</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.246</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.311</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.383</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">2.922</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">3.513</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">15.372</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">1.682</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">6.392</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">9.865</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.815</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.272</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">5.616</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.901</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">17.570</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.201</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.816</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.845</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">spt</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.247</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.309</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.380</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">2.913</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">3.504</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">15.324</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">1.681</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">6.391</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">9.864</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.813</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.271</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">5.603</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.902</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">17.659</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.204</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.816</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.845</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.161</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.172</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.198</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">0.833</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">1.417</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">4.372</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">1.395</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">6.472</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">10.043</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.708</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.221</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">3.342</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.922</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">15.476</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.246</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.838</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.847</td></tr>
    <tr><td headers="Large Fringe Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Large Fringe Metro  d" class="gt_row gt_right">0.312</td>
<td headers="Large Fringe Metro  ae" class="gt_row gt_right">2.268</td>
<td headers="Large Fringe Metro  se" class="gt_row gt_right">3.318</td>
<td headers="Large Fringe Metro  r" class="gt_row gt_right">1.128</td>
<td headers="Large Fringe Metro  rae" class="gt_row gt_right">1.713</td>
<td headers="Large Fringe Metro  rse" class="gt_row gt_right">5.750</td>
<td headers="Large Fringe Metro  dr" class="gt_row gt_right">1.791</td>
<td headers="Large Fringe Metro  sae" class="gt_row gt_right">6.419</td>
<td headers="Large Fringe Metro  sse" class="gt_row gt_right">9.973</td>
<td headers="Large Fringe Metro  d2" class="gt_row gt_right">1.784</td>
<td headers="Large Fringe Metro  lns" class="gt_row gt_right">−2.255</td>
<td headers="Large Fringe Metro  ds" class="gt_row gt_right">3.711</td>
<td headers="Large Fringe Metro  cvg" class="gt_row gt_right">0.910</td>
<td headers="Large Fringe Metro  intv" class="gt_row gt_right">16.573</td>
<td headers="Large Fringe Metro  sigpred" class="gt_row gt_right">2.216</td>
<td headers="Large Fringe Metro  pcor" class="gt_row gt_right">0.825</td>
<td headers="Large Fringe Metro  scor" class="gt_row gt_right">0.846</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Medium Metro">Medium Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Medium Metro  model" class="gt_row gt_center">forest</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.052</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.430</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.005</td>
<td headers="Medium Metro  r" class="gt_row gt_right">23.924</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">24.593</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">149.911</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.829</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">6.101</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">9.211</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.406</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−1.912</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">25.392</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.938</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">9.648</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.013</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.920</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.814</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">me</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.050</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.446</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.022</td>
<td headers="Medium Metro  r" class="gt_row gt_right">67.061</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">67.732</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">428.134</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.847</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">6.094</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">9.185</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.427</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−1.907</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">68.691</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.933</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">9.885</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.010</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.918</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.812</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">ar</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.051</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.446</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.024</td>
<td headers="Medium Metro  r" class="gt_row gt_right">67.044</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">67.715</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">428.025</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.846</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">6.095</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">9.185</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.428</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−1.907</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">68.674</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.936</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">9.746</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.010</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.918</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.812</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">spt</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.050</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.446</td>
<td headers="Medium Metro  se" class="gt_row gt_right">2.023</td>
<td headers="Medium Metro  r" class="gt_row gt_right">67.040</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">67.710</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">427.995</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.849</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">6.094</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">9.184</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.427</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−1.907</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">68.669</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.935</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">9.818</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.012</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.918</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.812</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Medium Metro  d" class="gt_row gt_right">0.040</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.396</td>
<td headers="Medium Metro  se" class="gt_row gt_right">1.941</td>
<td headers="Medium Metro  r" class="gt_row gt_right">19.799</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">20.451</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">123.178</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.993</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">6.287</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">9.539</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.398</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−1.907</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">21.263</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.945</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">9.264</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.007</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.925</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.816</td></tr>
    <tr><td headers="Medium Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Medium Metro  d" class="gt_row gt_right">−0.050</td>
<td headers="Medium Metro  ae" class="gt_row gt_right">1.424</td>
<td headers="Medium Metro  se" class="gt_row gt_right">1.997</td>
<td headers="Medium Metro  r" class="gt_row gt_right">22.733</td>
<td headers="Medium Metro  rae" class="gt_row gt_right">23.401</td>
<td headers="Medium Metro  rse" class="gt_row gt_right">142.455</td>
<td headers="Medium Metro  dr" class="gt_row gt_right">0.736</td>
<td headers="Medium Metro  sae" class="gt_row gt_right">6.113</td>
<td headers="Medium Metro  sse" class="gt_row gt_right">9.268</td>
<td headers="Medium Metro  d2" class="gt_row gt_right">1.393</td>
<td headers="Medium Metro  lns" class="gt_row gt_right">−1.904</td>
<td headers="Medium Metro  ds" class="gt_row gt_right">24.196</td>
<td headers="Medium Metro  cvg" class="gt_row gt_right">0.940</td>
<td headers="Medium Metro  intv" class="gt_row gt_right">9.494</td>
<td headers="Medium Metro  sigpred" class="gt_row gt_right">2.038</td>
<td headers="Medium Metro  pcor" class="gt_row gt_right">0.920</td>
<td headers="Medium Metro  scor" class="gt_row gt_right">0.816</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Small Metro">Small Metro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Small Metro  model" class="gt_row gt_center">forest</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.022</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.058</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.430</td>
<td headers="Small Metro  r" class="gt_row gt_right">120.306</td>
<td headers="Small Metro  rae" class="gt_row gt_right">120.888</td>
<td headers="Small Metro  rse" class="gt_row gt_right">729.106</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.539</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.289</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.274</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.023</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.688</td>
<td headers="Small Metro  ds" class="gt_row gt_right">120.968</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.971</td>
<td headers="Small Metro  intv" class="gt_row gt_right">6.256</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.565</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.757</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.764</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">me</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.027</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.062</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.443</td>
<td headers="Small Metro  r" class="gt_row gt_right">288.342</td>
<td headers="Small Metro  rae" class="gt_row gt_right">288.924</td>
<td headers="Small Metro  rse" class="gt_row gt_right">1,792.475</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.581</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.272</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.259</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.049</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.683</td>
<td headers="Small Metro  ds" class="gt_row gt_right">289.226</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.970</td>
<td headers="Small Metro  intv" class="gt_row gt_right">6.323</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.562</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.753</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.762</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">ar</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.026</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.063</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.443</td>
<td headers="Small Metro  r" class="gt_row gt_right">288.382</td>
<td headers="Small Metro  rae" class="gt_row gt_right">288.964</td>
<td headers="Small Metro  rse" class="gt_row gt_right">1,792.772</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.580</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.273</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.260</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.050</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.683</td>
<td headers="Small Metro  ds" class="gt_row gt_right">289.267</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.970</td>
<td headers="Small Metro  intv" class="gt_row gt_right">6.309</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.562</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.753</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.762</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">spt</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.028</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.062</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.442</td>
<td headers="Small Metro  r" class="gt_row gt_right">288.390</td>
<td headers="Small Metro  rae" class="gt_row gt_right">288.971</td>
<td headers="Small Metro  rse" class="gt_row gt_right">1,792.773</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.584</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.271</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.259</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.049</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.683</td>
<td headers="Small Metro  ds" class="gt_row gt_right">289.273</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.969</td>
<td headers="Small Metro  intv" class="gt_row gt_right">6.341</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.563</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.753</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.762</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">twfe</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.019</td>
<td headers="Small Metro  ae" class="gt_row gt_right">0.989</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.355</td>
<td headers="Small Metro  r" class="gt_row gt_right">90.049</td>
<td headers="Small Metro  rae" class="gt_row gt_right">90.624</td>
<td headers="Small Metro  rse" class="gt_row gt_right">548.796</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.457</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.142</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.252</td>
<td headers="Small Metro  d2" class="gt_row gt_right">0.939</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.647</td>
<td headers="Small Metro  ds" class="gt_row gt_right">90.647</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.973</td>
<td headers="Small Metro  intv" class="gt_row gt_right">6.228</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.574</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.783</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.781</td></tr>
    <tr><td headers="Small Metro  model" class="gt_row gt_center">etwfe</td>
<td headers="Small Metro  d" class="gt_row gt_right">0.020</td>
<td headers="Small Metro  ae" class="gt_row gt_right">1.066</td>
<td headers="Small Metro  se" class="gt_row gt_right">1.440</td>
<td headers="Small Metro  r" class="gt_row gt_right">118.792</td>
<td headers="Small Metro  rae" class="gt_row gt_right">119.373</td>
<td headers="Small Metro  rse" class="gt_row gt_right">719.465</td>
<td headers="Small Metro  dr" class="gt_row gt_right">1.508</td>
<td headers="Small Metro  sae" class="gt_row gt_right">6.337</td>
<td headers="Small Metro  sse" class="gt_row gt_right">12.310</td>
<td headers="Small Metro  d2" class="gt_row gt_right">1.031</td>
<td headers="Small Metro  lns" class="gt_row gt_right">−1.692</td>
<td headers="Small Metro  ds" class="gt_row gt_right">119.479</td>
<td headers="Small Metro  cvg" class="gt_row gt_right">0.971</td>
<td headers="Small Metro  intv" class="gt_row gt_right">6.291</td>
<td headers="Small Metro  sigpred" class="gt_row gt_right">1.577</td>
<td headers="Small Metro  pcor" class="gt_row gt_right">0.756</td>
<td headers="Small Metro  scor" class="gt_row gt_right">0.762</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="Micro">Micro</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Micro  model" class="gt_row gt_center">forest</td>
<td headers="Micro  d" class="gt_row gt_right">−0.082</td>
<td headers="Micro  ae" class="gt_row gt_right">0.986</td>
<td headers="Micro  se" class="gt_row gt_right">1.370</td>
<td headers="Micro  r" class="gt_row gt_right">9.393</td>
<td headers="Micro  rae" class="gt_row gt_right">10.429</td>
<td headers="Micro  rse" class="gt_row gt_right">71.417</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.884</td>
<td headers="Micro  sae" class="gt_row gt_right">12.315</td>
<td headers="Micro  sse" class="gt_row gt_right">16.751</td>
<td headers="Micro  d2" class="gt_row gt_right">1.734</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.508</td>
<td headers="Micro  ds" class="gt_row gt_right">10.810</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.946</td>
<td headers="Micro  intv" class="gt_row gt_right">6.574</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.058</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.494</td>
<td headers="Micro  scor" class="gt_row gt_right">0.277</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">me</td>
<td headers="Micro  d" class="gt_row gt_right">−0.087</td>
<td headers="Micro  ae" class="gt_row gt_right">0.986</td>
<td headers="Micro  se" class="gt_row gt_right">1.372</td>
<td headers="Micro  r" class="gt_row gt_right">51.142</td>
<td headers="Micro  rae" class="gt_row gt_right">52.180</td>
<td headers="Micro  rse" class="gt_row gt_right">441.870</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.927</td>
<td headers="Micro  sae" class="gt_row gt_right">12.287</td>
<td headers="Micro  sse" class="gt_row gt_right">16.700</td>
<td headers="Micro  d2" class="gt_row gt_right">1.744</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.504</td>
<td headers="Micro  ds" class="gt_row gt_right">55.601</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.946</td>
<td headers="Micro  intv" class="gt_row gt_right">6.526</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.060</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.495</td>
<td headers="Micro  scor" class="gt_row gt_right">0.279</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">ar</td>
<td headers="Micro  d" class="gt_row gt_right">−0.087</td>
<td headers="Micro  ae" class="gt_row gt_right">0.986</td>
<td headers="Micro  se" class="gt_row gt_right">1.372</td>
<td headers="Micro  r" class="gt_row gt_right">51.131</td>
<td headers="Micro  rae" class="gt_row gt_right">52.169</td>
<td headers="Micro  rse" class="gt_row gt_right">441.771</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.928</td>
<td headers="Micro  sae" class="gt_row gt_right">12.288</td>
<td headers="Micro  sse" class="gt_row gt_right">16.701</td>
<td headers="Micro  d2" class="gt_row gt_right">1.744</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.504</td>
<td headers="Micro  ds" class="gt_row gt_right">55.590</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.947</td>
<td headers="Micro  intv" class="gt_row gt_right">6.503</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.060</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.495</td>
<td headers="Micro  scor" class="gt_row gt_right">0.279</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">spt</td>
<td headers="Micro  d" class="gt_row gt_right">−0.087</td>
<td headers="Micro  ae" class="gt_row gt_right">0.986</td>
<td headers="Micro  se" class="gt_row gt_right">1.372</td>
<td headers="Micro  r" class="gt_row gt_right">51.096</td>
<td headers="Micro  rae" class="gt_row gt_right">52.133</td>
<td headers="Micro  rse" class="gt_row gt_right">441.439</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.928</td>
<td headers="Micro  sae" class="gt_row gt_right">12.287</td>
<td headers="Micro  sse" class="gt_row gt_right">16.700</td>
<td headers="Micro  d2" class="gt_row gt_right">1.744</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.504</td>
<td headers="Micro  ds" class="gt_row gt_right">55.549</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.946</td>
<td headers="Micro  intv" class="gt_row gt_right">6.528</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.060</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.495</td>
<td headers="Micro  scor" class="gt_row gt_right">0.279</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">twfe</td>
<td headers="Micro  d" class="gt_row gt_right">−0.055</td>
<td headers="Micro  ae" class="gt_row gt_right">0.949</td>
<td headers="Micro  se" class="gt_row gt_right">1.342</td>
<td headers="Micro  r" class="gt_row gt_right">7.564</td>
<td headers="Micro  rae" class="gt_row gt_right">8.584</td>
<td headers="Micro  rse" class="gt_row gt_right">57.963</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.478</td>
<td headers="Micro  sae" class="gt_row gt_right">11.854</td>
<td headers="Micro  sse" class="gt_row gt_right">16.199</td>
<td headers="Micro  d2" class="gt_row gt_right">1.665</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.473</td>
<td headers="Micro  ds" class="gt_row gt_right">8.963</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.947</td>
<td headers="Micro  intv" class="gt_row gt_right">6.485</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.049</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.516</td>
<td headers="Micro  scor" class="gt_row gt_right">0.304</td></tr>
    <tr><td headers="Micro  model" class="gt_row gt_center">etwfe</td>
<td headers="Micro  d" class="gt_row gt_right">−0.087</td>
<td headers="Micro  ae" class="gt_row gt_right">0.987</td>
<td headers="Micro  se" class="gt_row gt_right">1.374</td>
<td headers="Micro  r" class="gt_row gt_right">9.396</td>
<td headers="Micro  rae" class="gt_row gt_right">10.433</td>
<td headers="Micro  rse" class="gt_row gt_right">71.499</td>
<td headers="Micro  dr" class="gt_row gt_right">−0.941</td>
<td headers="Micro  sae" class="gt_row gt_right">12.342</td>
<td headers="Micro  sse" class="gt_row gt_right">16.782</td>
<td headers="Micro  d2" class="gt_row gt_right">1.746</td>
<td headers="Micro  lns" class="gt_row gt_right">−1.512</td>
<td headers="Micro  ds" class="gt_row gt_right">10.832</td>
<td headers="Micro  cvg" class="gt_row gt_right">0.947</td>
<td headers="Micro  intv" class="gt_row gt_right">6.566</td>
<td headers="Micro  sigpred" class="gt_row gt_right">1.065</td>
<td headers="Micro  pcor" class="gt_row gt_right">0.490</td>
<td headers="Micro  scor" class="gt_row gt_right">0.274</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="18" class="gt_group_heading" scope="colgroup" id="NonCore">NonCore</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NonCore  model" class="gt_row gt_center">forest</td>
<td headers="NonCore  d" class="gt_row gt_right">0.025</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.509</td>
<td headers="NonCore  se" class="gt_row gt_right">0.975</td>
<td headers="NonCore  r" class="gt_row gt_right">99.877</td>
<td headers="NonCore  rae" class="gt_row gt_right">101.416</td>
<td headers="NonCore  rse" class="gt_row gt_right">893.553</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.682</td>
<td headers="NonCore  sae" class="gt_row gt_right">24.459</td>
<td headers="NonCore  sse" class="gt_row gt_right">44.837</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.355</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.956</td>
<td headers="NonCore  ds" class="gt_row gt_right">116.796</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.944</td>
<td headers="NonCore  intv" class="gt_row gt_right">5.331</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.632</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.608</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.206</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">me</td>
<td headers="NonCore  d" class="gt_row gt_right">0.024</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.509</td>
<td headers="NonCore  se" class="gt_row gt_right">0.975</td>
<td headers="NonCore  r" class="gt_row gt_right">301.706</td>
<td headers="NonCore  rae" class="gt_row gt_right">303.245</td>
<td headers="NonCore  rse" class="gt_row gt_right">2,546.236</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.656</td>
<td headers="NonCore  sae" class="gt_row gt_right">24.374</td>
<td headers="NonCore  sse" class="gt_row gt_right">44.704</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.383</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.948</td>
<td headers="NonCore  ds" class="gt_row gt_right">375.716</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.945</td>
<td headers="NonCore  intv" class="gt_row gt_right">5.236</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.632</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.606</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.209</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">ar</td>
<td headers="NonCore  d" class="gt_row gt_right">0.024</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.509</td>
<td headers="NonCore  se" class="gt_row gt_right">0.975</td>
<td headers="NonCore  r" class="gt_row gt_right">301.665</td>
<td headers="NonCore  rae" class="gt_row gt_right">303.204</td>
<td headers="NonCore  rse" class="gt_row gt_right">2,545.711</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.657</td>
<td headers="NonCore  sae" class="gt_row gt_right">24.375</td>
<td headers="NonCore  sse" class="gt_row gt_right">44.704</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.383</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.949</td>
<td headers="NonCore  ds" class="gt_row gt_right">375.667</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.944</td>
<td headers="NonCore  intv" class="gt_row gt_right">5.252</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.632</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.606</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.209</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">spt</td>
<td headers="NonCore  d" class="gt_row gt_right">0.024</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.509</td>
<td headers="NonCore  se" class="gt_row gt_right">0.975</td>
<td headers="NonCore  r" class="gt_row gt_right">301.633</td>
<td headers="NonCore  rae" class="gt_row gt_right">303.172</td>
<td headers="NonCore  rse" class="gt_row gt_right">2,545.431</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.656</td>
<td headers="NonCore  sae" class="gt_row gt_right">24.376</td>
<td headers="NonCore  sse" class="gt_row gt_right">44.706</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.383</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.948</td>
<td headers="NonCore  ds" class="gt_row gt_right">375.613</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.944</td>
<td headers="NonCore  intv" class="gt_row gt_right">5.307</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.632</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.606</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.209</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">twfe</td>
<td headers="NonCore  d" class="gt_row gt_right">0.019</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.502</td>
<td headers="NonCore  se" class="gt_row gt_right">0.955</td>
<td headers="NonCore  r" class="gt_row gt_right">76.321</td>
<td headers="NonCore  rae" class="gt_row gt_right">77.861</td>
<td headers="NonCore  rse" class="gt_row gt_right">675.660</td>
<td headers="NonCore  dr" class="gt_row gt_right">−2.395</td>
<td headers="NonCore  sae" class="gt_row gt_right">24.881</td>
<td headers="NonCore  sse" class="gt_row gt_right">45.628</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.320</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.937</td>
<td headers="NonCore  ds" class="gt_row gt_right">91.021</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.947</td>
<td headers="NonCore  intv" class="gt_row gt_right">5.181</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.638</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.628</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.209</td></tr>
    <tr><td headers="NonCore  model" class="gt_row gt_center">etwfe</td>
<td headers="NonCore  d" class="gt_row gt_right">0.017</td>
<td headers="NonCore  ae" class="gt_row gt_right">0.509</td>
<td headers="NonCore  se" class="gt_row gt_right">0.971</td>
<td headers="NonCore  r" class="gt_row gt_right">100.655</td>
<td headers="NonCore  rae" class="gt_row gt_right">102.194</td>
<td headers="NonCore  rse" class="gt_row gt_right">903.846</td>
<td headers="NonCore  dr" class="gt_row gt_right">−1.890</td>
<td headers="NonCore  sae" class="gt_row gt_right">24.561</td>
<td headers="NonCore  sse" class="gt_row gt_right">45.014</td>
<td headers="NonCore  d2" class="gt_row gt_right">1.354</td>
<td headers="NonCore  lns" class="gt_row gt_right">−0.955</td>
<td headers="NonCore  ds" class="gt_row gt_right">117.247</td>
<td headers="NonCore  cvg" class="gt_row gt_right">0.945</td>
<td headers="NonCore  intv" class="gt_row gt_right">5.269</td>
<td headers="NonCore  sigpred" class="gt_row gt_right">0.641</td>
<td headers="NonCore  pcor" class="gt_row gt_right">0.610</td>
<td headers="NonCore  scor" class="gt_row gt_right">0.208</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
