<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="funysprdtv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#funysprdtv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#funysprdtv thead, #funysprdtv tbody, #funysprdtv tfoot, #funysprdtv tr, #funysprdtv td, #funysprdtv th {
  border-style: none;
}

#funysprdtv p {
  margin: 0;
  padding: 0;
}

#funysprdtv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#funysprdtv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#funysprdtv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#funysprdtv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#funysprdtv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#funysprdtv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#funysprdtv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#funysprdtv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#funysprdtv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#funysprdtv .gt_spanner_row {
  border-bottom-style: hidden;
}

#funysprdtv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#funysprdtv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#funysprdtv .gt_from_md > :first-child {
  margin-top: 0;
}

#funysprdtv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#funysprdtv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#funysprdtv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#funysprdtv .gt_row_group_first td {
  border-top-width: 2px;
}

#funysprdtv .gt_row_group_first th {
  border-top-width: 2px;
}

#funysprdtv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#funysprdtv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#funysprdtv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#funysprdtv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#funysprdtv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#funysprdtv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#funysprdtv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#funysprdtv .gt_left {
  text-align: left;
}

#funysprdtv .gt_center {
  text-align: center;
}

#funysprdtv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#funysprdtv .gt_font_normal {
  font-weight: normal;
}

#funysprdtv .gt_font_bold {
  font-weight: bold;
}

#funysprdtv .gt_font_italic {
  font-style: italic;
}

#funysprdtv .gt_super {
  font-size: 65%;
}

#funysprdtv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#funysprdtv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#funysprdtv .gt_indent_1 {
  text-indent: 5px;
}

#funysprdtv .gt_indent_2 {
  text-indent: 10px;
}

#funysprdtv .gt_indent_3 {
  text-indent: 15px;
}

#funysprdtv .gt_indent_4 {
  text-indent: 20px;
}

#funysprdtv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dss_m">dss_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="att_m">att_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ses_m">ses_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="aes_m">aes_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg_m">cvg_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cor_m">cor_m</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_left">etwfe</td>
<td headers="dss_m" class="gt_row gt_right">395,598.102  (sd = 5,563,840.975)</td>
<td headers="att_m" class="gt_row gt_right">−0.245  (sd = 1.869)</td>
<td headers="ses_m" class="gt_row gt_right">686.728  (sd = 9,251.769)</td>
<td headers="aes_m" class="gt_row gt_right">1.118  (sd = 1.856)</td>
<td headers="cvg_m" class="gt_row gt_right">0.118  (sd = 0.009)</td>
<td headers="cor_m" class="gt_row gt_right">0.902  (sd = 0.138)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">pois</td>
<td headers="dss_m" class="gt_row gt_right">38,159.648  (sd = 14,701.809)</td>
<td headers="att_m" class="gt_row gt_right">2.764  (sd = 0.165)</td>
<td headers="ses_m" class="gt_row gt_right">28.146  (sd = 9.453)</td>
<td headers="aes_m" class="gt_row gt_right">2.790  (sd = 0.164)</td>
<td headers="cvg_m" class="gt_row gt_right">0.010  (sd = 0.002)</td>
<td headers="cor_m" class="gt_row gt_right">0.577  (sd = 0.038)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">me</td>
<td headers="dss_m" class="gt_row gt_right">11,304.392  (sd = 4,959.557)</td>
<td headers="att_m" class="gt_row gt_right">2.577  (sd = 0.158)</td>
<td headers="ses_m" class="gt_row gt_right">27.280  (sd = 9.337)</td>
<td headers="aes_m" class="gt_row gt_right">2.604  (sd = 0.158)</td>
<td headers="cvg_m" class="gt_row gt_right">0.030  (sd = 0.004)</td>
<td headers="cor_m" class="gt_row gt_right">0.571  (sd = 0.036)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">me_inla</td>
<td headers="dss_m" class="gt_row gt_right">489.639  (sd = 101.750)</td>
<td headers="att_m" class="gt_row gt_right">1.609  (sd = 0.166)</td>
<td headers="ses_m" class="gt_row gt_right">26.353  (sd = 9.117)</td>
<td headers="aes_m" class="gt_row gt_right">1.663  (sd = 0.167)</td>
<td headers="cvg_m" class="gt_row gt_right">0.095  (sd = 0.008)</td>
<td headers="cor_m" class="gt_row gt_right">0.928  (sd = 0.027)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">sp</td>
<td headers="dss_m" class="gt_row gt_right">489.251  (sd = 102.249)</td>
<td headers="att_m" class="gt_row gt_right">1.611  (sd = 0.166)</td>
<td headers="ses_m" class="gt_row gt_right">26.376  (sd = 9.113)</td>
<td headers="aes_m" class="gt_row gt_right">1.664  (sd = 0.167)</td>
<td headers="cvg_m" class="gt_row gt_right">0.094  (sd = 0.008)</td>
<td headers="cor_m" class="gt_row gt_right">0.929  (sd = 0.027)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">tp</td>
<td headers="dss_m" class="gt_row gt_right">144.066  (sd = 43.789)</td>
<td headers="att_m" class="gt_row gt_right">1.514  (sd = 0.168)</td>
<td headers="ses_m" class="gt_row gt_right">23.092  (sd = 8.051)</td>
<td headers="aes_m" class="gt_row gt_right">1.585  (sd = 0.166)</td>
<td headers="cvg_m" class="gt_row gt_right">0.140  (sd = 0.012)</td>
<td headers="cor_m" class="gt_row gt_right">0.948  (sd = 0.019)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">st</td>
<td headers="dss_m" class="gt_row gt_right">444.449  (sd = 96.348)</td>
<td headers="att_m" class="gt_row gt_right">−18.875  (sd = 86.860)</td>
<td headers="ses_m" class="gt_row gt_right">10,736,466.537  (sd = 91,269,354.339)</td>
<td headers="aes_m" class="gt_row gt_right">22.042  (sd = 86.882)</td>
<td headers="cvg_m" class="gt_row gt_right">0.117  (sd = 0.009)</td>
<td headers="cor_m" class="gt_row gt_right">0.152  (sd = 0.245)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
