<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kkbdroffyo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kkbdroffyo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kkbdroffyo thead, #kkbdroffyo tbody, #kkbdroffyo tfoot, #kkbdroffyo tr, #kkbdroffyo td, #kkbdroffyo th {
  border-style: none;
}

#kkbdroffyo p {
  margin: 0;
  padding: 0;
}

#kkbdroffyo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kkbdroffyo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kkbdroffyo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kkbdroffyo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kkbdroffyo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkbdroffyo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkbdroffyo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkbdroffyo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kkbdroffyo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kkbdroffyo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kkbdroffyo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kkbdroffyo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kkbdroffyo .gt_spanner_row {
  border-bottom-style: hidden;
}

#kkbdroffyo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kkbdroffyo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kkbdroffyo .gt_from_md > :first-child {
  margin-top: 0;
}

#kkbdroffyo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kkbdroffyo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kkbdroffyo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kkbdroffyo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kkbdroffyo .gt_row_group_first td {
  border-top-width: 2px;
}

#kkbdroffyo .gt_row_group_first th {
  border-top-width: 2px;
}

#kkbdroffyo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkbdroffyo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kkbdroffyo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kkbdroffyo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkbdroffyo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkbdroffyo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kkbdroffyo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kkbdroffyo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kkbdroffyo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkbdroffyo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkbdroffyo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkbdroffyo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkbdroffyo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkbdroffyo .gt_left {
  text-align: left;
}

#kkbdroffyo .gt_center {
  text-align: center;
}

#kkbdroffyo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kkbdroffyo .gt_font_normal {
  font-weight: normal;
}

#kkbdroffyo .gt_font_bold {
  font-weight: bold;
}

#kkbdroffyo .gt_font_italic {
  font-style: italic;
}

#kkbdroffyo .gt_super {
  font-size: 65%;
}

#kkbdroffyo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kkbdroffyo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kkbdroffyo .gt_indent_1 {
  text-indent: 5px;
}

#kkbdroffyo .gt_indent_2 {
  text-indent: 10px;
}

#kkbdroffyo .gt_indent_3 {
  text-indent: 15px;
}

#kkbdroffyo .gt_indent_4 {
  text-indent: 20px;
}

#kkbdroffyo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dss_m">dss_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="att_m">att_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ses_m">ses_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="aes_m">aes_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cvg_m">cvg_m</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cor_m">cor_m</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_left">mk</td>
<td headers="dss_m" class="gt_row gt_right">−0.219  (sd = 0.569)</td>
<td headers="att_m" class="gt_row gt_right">0.049  (sd = 0.020)</td>
<td headers="ses_m" class="gt_row gt_right">0.324  (sd = 0.094)</td>
<td headers="aes_m" class="gt_row gt_right">0.305  (sd = 0.022)</td>
<td headers="cvg_m" class="gt_row gt_right">0.093  (sd = 0.013)</td>
<td headers="cor_m" class="gt_row gt_right">0.465  (sd = 0.138)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">po</td>
<td headers="dss_m" class="gt_row gt_right">−0.865  (sd = 0.179)</td>
<td headers="att_m" class="gt_row gt_right">0.069  (sd = 0.021)</td>
<td headers="ses_m" class="gt_row gt_right">0.340  (sd = 0.105)</td>
<td headers="aes_m" class="gt_row gt_right">0.294  (sd = 0.022)</td>
<td headers="cvg_m" class="gt_row gt_right">0.083  (sd = 0.013)</td>
<td headers="cor_m" class="gt_row gt_right">0.474  (sd = 0.167)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">ri</td>
<td headers="dss_m" class="gt_row gt_right">−0.899  (sd = 0.161)</td>
<td headers="att_m" class="gt_row gt_right">0.051  (sd = 0.017)</td>
<td headers="ses_m" class="gt_row gt_right">0.288  (sd = 0.062)</td>
<td headers="aes_m" class="gt_row gt_right">0.296  (sd = 0.019)</td>
<td headers="cvg_m" class="gt_row gt_right">0.092  (sd = 0.013)</td>
<td headers="cor_m" class="gt_row gt_right">0.532  (sd = 0.151)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">re</td>
<td headers="dss_m" class="gt_row gt_right">−1.144  (sd = 0.133)</td>
<td headers="att_m" class="gt_row gt_right">0.020  (sd = 0.016)</td>
<td headers="ses_m" class="gt_row gt_right">0.265  (sd = 0.051)</td>
<td headers="aes_m" class="gt_row gt_right">0.301  (sd = 0.018)</td>
<td headers="cvg_m" class="gt_row gt_right">0.110  (sd = 0.014)</td>
<td headers="cor_m" class="gt_row gt_right">0.570  (sd = 0.137)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">ar</td>
<td headers="dss_m" class="gt_row gt_right">−0.915  (sd = 0.159)</td>
<td headers="att_m" class="gt_row gt_right">0.051  (sd = 0.018)</td>
<td headers="ses_m" class="gt_row gt_right">0.293  (sd = 0.069)</td>
<td headers="aes_m" class="gt_row gt_right">0.296  (sd = 0.019)</td>
<td headers="cvg_m" class="gt_row gt_right">0.093  (sd = 0.014)</td>
<td headers="cor_m" class="gt_row gt_right">0.530  (sd = 0.150)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">sp</td>
<td headers="dss_m" class="gt_row gt_right">−1.083  (sd = 0.130)</td>
<td headers="att_m" class="gt_row gt_right">0.021  (sd = 0.016)</td>
<td headers="ses_m" class="gt_row gt_right">0.267  (sd = 0.053)</td>
<td headers="aes_m" class="gt_row gt_right">0.301  (sd = 0.018)</td>
<td headers="cvg_m" class="gt_row gt_right">0.109  (sd = 0.014)</td>
<td headers="cor_m" class="gt_row gt_right">0.566  (sd = 0.136)</td></tr>
    <tr><td headers="method" class="gt_row gt_left">st</td>
<td headers="dss_m" class="gt_row gt_right">−1.027  (sd = 0.150)</td>
<td headers="att_m" class="gt_row gt_right">−0.035  (sd = 0.108)</td>
<td headers="ses_m" class="gt_row gt_right">1.455  (sd = 9.814)</td>
<td headers="aes_m" class="gt_row gt_right">0.347  (sd = 0.106)</td>
<td headers="cvg_m" class="gt_row gt_right">0.111  (sd = 0.015)</td>
<td headers="cor_m" class="gt_row gt_right">0.434  (sd = 0.202)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
